<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <title>Caffe Ejare</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="../">
    <!--
    ========================================================================
    Caffe Ejare
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Template Name   : Caffe Ejare
    Author          : @Kourosh-Neyestani
    Author URI      : http://afracode.com
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Copyright (c) 2020 - @www.Afracode.com
    ========================================================================
    -->
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/dashboard.css" />
</head>

<body>
    <!--Preloader-->
    <div id="preloader" class="preloader">
        <div class="preloader-inner">
            <div class="preloader-6">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--/-->
    <!--Header-->
    <header class="app-header app-header-1 boxed">
        <div class="container">
            <div class="header-wrap">
                        <div class="header-logo">
            <a href="">
                <span class="logo-text">کافه اجاره</span>
            </a>
        </div>
        <div class="header-menu">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="text">برگ نخست</span>
                    </a>
                </li>
                <li>
                    <a href="search.html">
                        <span class="text">همه آگهی ها</span>
                    </a>
                </li>
                <li>
                    <a href="page-faq.html">
                        <span class="text">سوالات متداول</span>
                    </a>
                </li>
                <li>
                    <a href="page-how-it-works.html">
                        <span class="text">چطور کار می کند؟</span>
                    </a>
                </li>
            </ul>
        </div>
                <div class="header-links">
                    <a href="dashboard/index.html" class="button button-icon button-icon-md button-line-gray bg-light" title="پنل کاربری"> 
                        <i class="fa fa-user"></i>
                    </a>
                    <a href="sign-in.html" class="button button-md button-primary">
                        <span class="text">درج آگهی رایگان</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--/-->
<!--Dashboard-->
<section class="section section-dashboard">
    <div class="display-spacing">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                    <div class="el-panel">
                        <div class="el-panel-body">
                            <div class="el-panel-title">
                                <h3>تنظیمات کاربری</h3>
                            </div>
                            <ul class="el-list-icon">
                                <li>
                                    <a href="dashboard/index.html">
                                        <i class="fa fa-cog"></i>
                                        <span class="text">داشبورد</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard/profile.html">
                                        <i class="fa fa-cog"></i>
                                        <span class="text">پنل کاربری</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard/create.html">
                                        <i class="fa fa-cog"></i>
                                        <span class="text">درج آگهی رایگان</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard/my-ads.html">
                                        <i class="fa fa-cog"></i>
                                        <span class="text">همه آگهی های من</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard/favorites.html">
                                        <i class="fa fa-cog"></i>
                                        <span class="text">آگهی های مورد علاقه</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="page-how-it-works.html">
                                        <i class="fa fa-cog"></i>
                                        <span class="text">آموزش استفاده از سایت</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="page-contact.html">
                                        <i class="fa fa-cog"></i>
                                        <span class="text">تماس با مدیریت کافه اجاره</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="el-panel el-panel-advert overlay-color overlay-image" style="background-image: url(assets/images/backgrounds/3.jpg);">
                        <span class="bg-color bg-dark-60"></span>
                        <div class="el-panel-body">
                            <h3>درج آگهی ویژه</h3>
                            <p>توضیحات مربوط به در آگهی، مثل توضیح بدید چرا باید از سایت شما استفاده کنند؟ چه برتری ای نسبت به رقبا دارید؟</p>
                            <a href="page-contact.html" class="button button-md button-block button-secondary">
                                <span class="wave-hover"></span>
                                <span class="text">درج آگهی ویژه</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                    <div class="el-panel el-panel-admin-status">
                        <div class="el-panel-body">
                            <div class="el-panel-title">
                                <h2>آگهی های من</h2>
                            </div>
                            <div class="el-products-list">
                                <ul class="mb--15">
                                    <li>
                                        <div class="item d-flex align-items-center">
                                            <div class="image">
                                                <img src="assets/images/products/2-1.jpg" alt="--Alternative--">
                                            </div>
                                            <div class="details">
                                                <h4>ماشین عروس کلاسیک بدون رنگ دنده اتوماتیک</h4>
                                                <p>
                                                    <span class="step">به صورت روزانه</span>
                                                    <span class="price">به قیمت 60,000 تومان</span>
                                                    <span class="date">۲ روز پیش</span>
                                                </p>
                                            </div>
                                            <div class="link">
                                                <a href="product.html" class="button button-xs bg-dark-60" target="_black">
                                                    <span class="text text-light">مشاهده</span>
                                                </a>
                                                <button type="button" class="button button-xs bg-warning">
                                                    <span class="text text-light">ارتقا</span>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item d-flex align-items-center">
                                            <div class="image">
                                                <img src="assets/images/products/2-2.jpg" alt="--Alternative--">
                                            </div>
                                            <div class="details">
                                                <h4>ماشین عروس کلاسیک بدون رنگ دنده اتوماتیک</h4>
                                                <p>
                                                    <span class="step">به صورت روزانه</span>
                                                    <span class="price">به قیمت 60,000 تومان</span>
                                                    <span class="date">۲ روز پیش</span>
                                                </p>
                                            </div>
                                            <div class="link">
                                                <a href="product.html" class="button button-xs bg-dark-60" target="_black">
                                                    <span class="text text-light">مشاهده</span>
                                                </a>
                                                <button type="button" class="button button-xs bg-warning">
                                                    <span class="text text-light">ارتقا</span>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item d-flex align-items-center">
                                            <div class="image">
                                                <img src="assets/images/products/2-3.jpg" alt="--Alternative--">
                                            </div>
                                            <div class="details">
                                                <h4>ماشین عروس کلاسیک بدون رنگ دنده اتوماتیک</h4>
                                                <p>
                                                    <span class="step">به صورت روزانه</span>
                                                    <span class="price">به قیمت 60,000 تومان</span>
                                                    <span class="date">۲ روز پیش</span>
                                                </p>
                                            </div>
                                            <div class="link">
                                                <a href="product.html" class="button button-xs bg-dark-60" target="_black">
                                                    <span class="text text-light">مشاهده</span>
                                                </a>
                                                <button type="button" class="button button-xs bg-warning">
                                                    <span class="text text-light">ارتقا</span>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item d-flex align-items-center">
                                            <div class="image">
                                                <img src="assets/images/products/2-4.jpg" alt="--Alternative--">
                                            </div>
                                            <div class="details">
                                                <h4>ماشین عروس کلاسیک بدون رنگ دنده اتوماتیک</h4>
                                                <p>
                                                    <span class="step">به صورت روزانه</span>
                                                    <span class="price">به قیمت 60,000 تومان</span>
                                                    <span class="date">۲ روز پیش</span>
                                                </p>
                                            </div>
                                            <div class="link">
                                                <a href="product.html" class="button button-xs bg-dark-60" target="_black">
                                                    <span class="text text-light">مشاهده</span>
                                                </a>
                                                <button type="button" class="button button-xs bg-warning">
                                                    <span class="text text-light">ارتقا</span>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item d-flex align-items-center">
                                            <div class="image">
                                                <img src="assets/images/products/2-5.jpg" alt="--Alternative--">
                                            </div>
                                            <div class="details">
                                                <h4>ماشین عروس کلاسیک بدون رنگ دنده اتوماتیک</h4>
                                                <p>
                                                    <span class="step">به صورت روزانه</span>
                                                    <span class="price">به قیمت 60,000 تومان</span>
                                                    <span class="date">۲ روز پیش</span>
                                                </p>
                                            </div>
                                            <div class="link">
                                                <a href="product.html" class="button button-xs bg-dark-60" target="_black">
                                                    <span class="text text-light">مشاهده</span>
                                                </a>
                                                <button type="button" class="button button-xs bg-warning">
                                                    <span class="text text-light">ارتقا</span>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item d-flex align-items-center">
                                            <div class="image">
                                                <img src="assets/images/products/2-6.jpg" alt="--Alternative--">
                                            </div>
                                            <div class="details">
                                                <h4>ماشین عروس کلاسیک بدون رنگ دنده اتوماتیک</h4>
                                                <p>
                                                    <span class="step">به صورت روزانه</span>
                                                    <span class="price">به قیمت 60,000 تومان</span>
                                                    <span class="date">۲ روز پیش</span>
                                                </p>
                                            </div>
                                            <div class="link">
                                                <a href="product.html" class="button button-xs bg-dark-60" target="_black">
                                                    <span class="text text-light">مشاهده</span>
                                                </a>
                                                <button type="button" class="button button-xs bg-warning">
                                                    <span class="text text-light">ارتقا</span>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/-->
    <!--Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/main-scripts.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <!--/-->
    <div class="check-user-device">
        <div class="display-center text-center">
            <span>دیوایس شما نا معتبر می باشد. به زودی این مشکل رو حل می کنیم.</span>
        </div>
    </div>
</body>

</html>