<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <title>Caffe Ejare</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="../">
    <!--
    ========================================================================
    Caffe Ejare
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Template Name   : Caffe Ejare
    Author          : @Kourosh-Neyestani
    Author URI      : http://afracode.com
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Copyright (c) 2020 - @www.Afracode.com
    ========================================================================
    -->
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/dashboard.css" />
</head>

<body>
    <!--Preloader-->
    <div id="preloader" class="preloader">
        <div class="preloader-inner">
            <div class="preloader-6">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--/-->
    <!--Header-->
    <header class="app-header app-header-1 boxed">
        <div class="container">
            <div class="header-wrap">
                        <div class="header-logo">
            <a href="">
                <span class="logo-text">کافه اجاره</span>
            </a>
        </div>
        <div class="header-menu">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="text">برگ نخست</span>
                    </a>
                </li>
                <li>
                    <a href="search.html">
                        <span class="text">همه آگهی ها</span>
                    </a>
                </li>
                <li>
                    <a href="page-faq.html">
                        <span class="text">سوالات متداول</span>
                    </a>
                </li>
                <li>
                    <a href="page-how-it-works.html">
                        <span class="text">چطور کار می کند؟</span>
                    </a>
                </li>
            </ul>
        </div>
                <div class="header-links">
                    <a href="dashboard/index.html" class="button button-icon button-icon-md button-line-gray bg-light" title="پنل کاربری"> 
                        <i class="fa fa-user"></i>
                    </a>
                    <a href="sign-in.html" class="button button-md button-primary">
                        <span class="text">درج آگهی رایگان</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--/-->
<!--Dashboard-->
<section class="section section-dashboard">
    <div class="display-spacing">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                    <div class="el-panel">
                        <div class="el-panel-body">
                            <div class="el-panel-title">
                                <h3>تنظیمات کاربری</h3>
                            </div>
                            <ul class="el-list-icon">
                                <li>
                                    <a href="dashboard/index.html">
                                        <i class="fa fa-cog"></i>
                                        <span class="text">داشبورد</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard/profile.html">
                                        <i class="fa fa-cog"></i>
                                        <span class="text">پنل کاربری</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard/create.html">
                                        <i class="fa fa-cog"></i>
                                        <span class="text">درج آگهی رایگان</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard/my-ads.html">
                                        <i class="fa fa-cog"></i>
                                        <span class="text">همه آگهی های من</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="dashboard/favorites.html">
                                        <i class="fa fa-cog"></i>
                                        <span class="text">آگهی های مورد علاقه</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="page-how-it-works.html">
                                        <i class="fa fa-cog"></i>
                                        <span class="text">آموزش استفاده از سایت</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="page-contact.html">
                                        <i class="fa fa-cog"></i>
                                        <span class="text">تماس با مدیریت کافه اجاره</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="el-panel el-panel-advert overlay-color overlay-image" style="background-image: url(assets/images/backgrounds/3.jpg);">
                        <span class="bg-color bg-dark-60"></span>
                        <div class="el-panel-body">
                            <h3>درج آگهی ویژه</h3>
                            <p>توضیحات مربوط به در آگهی، مثل توضیح بدید چرا باید از سایت شما استفاده کنند؟ چه برتری ای نسبت به رقبا دارید؟</p>
                            <a href="page-contact.html" class="button button-md button-block button-secondary">
                                <span class="wave-hover"></span>
                                <span class="text">درج آگهی ویژه</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                    <div class="el-panel el-panel-admin-status">
                        <div class="el-panel-body">
                            <div class="el-panel-title">
                                <h2>ویرایش پنل مدیریت</h2>
                            </div>
                            <form class="form-3" action="http://httpbin.org/post" method="post" enctype="multipart/form-data">
                                <div class="row row-sm mb-10">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                                        <div class="el-avatar">
                                            <div class="avatar-upload">
                                                <div class="avatar-edit">
                                                    <input type="file" id="imageUpload" accept=".png, .jpg, .jpeg" name="image">
                                                    <label for="imageUpload"></label>
                                                </div>
                                                <div class="avatar-preview">
                                                    <div id="imagePreview" style="background-image: url(assets/images/people/default.jpg);">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-10">
                                        <div class="form-item mb-15">
                                            <label for="input-name" class="form-label">نام</label>
                                            <input name="name" type="text" id="input-name">
                                        </div>
                                        <div class="form-item">
                                            <label for="input-lastname" class="form-label">نام خانوادگی</label>
                                            <input name="" type="text" id="input-lastname">
                                        </div>
                                    </div>
                                </div>
                                <span class="el-hr"></span>
                                <div class="row row-sm mb-10">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                        <div class="form-item">
                                            <label class="form-label">شماره همراه</label>
                                            <input name="" type="text" class="text-left">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                        <div class="form-item">
                                            <label class="form-label">شماره ثابت</label>
                                            <input name="" type="text" class="text-left">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                        <div class="form-item">
                                            <label class="form-label">جنسیت</label>
                                            <input name="" type="email" class="text-left">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                        <div class="form-item">
                                            <label class="form-label">پست الکترونیک</label>
                                            <input name="" type="email" class="text-left">
                                        </div>
                                    </div>
                                </div>
                                <span class="el-hr"></span>
                                <div class="row row-sm mb-0">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="form-item">
                                            <label class="form-label">توضیحات</label>
                                            <textarea name="" cols="30" rows="10"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-item mb-0">
                                    <button class="button button-md button-block button-primary" type="submit">
                                        <span class="text">ذخیره اطلاعات</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/-->
    <!--Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/main-scripts.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <!--/-->
    <div class="check-user-device">
        <div class="display-center text-center">
            <span>دیوایس شما نا معتبر می باشد. به زودی این مشکل رو حل می کنیم.</span>
        </div>
    </div>
</body>

</html>