/*------------------------------------
    Fonts
------------------------------------*/

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/eot/IRANSansWeb(FaNum)_Black.eot");
    src: url("../fonts/eot/IRANSansWeb(FaNum)_Black.eot?#iefix") format("embedded-opentype"), url("../fonts/woff2/IRANSansWeb(FaNum)_Black.woff2") format("woff2"), url("../fonts/woff/IRANSansWeb(FaNum)_Black.woff") format("woff"), url("../fonts/ttf/IRANSansWeb(FaNum)_Black.ttf") format("truetype");
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: bold;
    src: url("../fonts/eot/IRANSansWeb(FaNum)_Bold.eot");
    src: url("../fonts/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/woff2/IRANSansWeb(FaNum)_Bold.woff2") format("woff2"), url("../fonts/woff/IRANSansWeb(FaNum)_Bold.woff") format("woff"), url("../fonts/ttf/IRANSansWeb(FaNum)_Bold.ttf") format("truetype");
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/eot/IRANSansWeb(FaNum)_Medium.eot");
    src: url("../fonts/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/woff2/IRANSansWeb(FaNum)_Medium.woff2") format("woff2"), url("../fonts/woff/IRANSansWeb(FaNum)_Medium.woff") format("woff"), url("../fonts/ttf/IRANSansWeb(FaNum)_Medium.ttf") format("truetype");
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/eot/IRANSansWeb(FaNum)_Light.eot");
    src: url("../fonts/eot/IRANSansWeb(FaNum)_Light.eot?#iefix") format("embedded-opentype"), url("../fonts/woff2/IRANSansWeb(FaNum)_Light.woff2") format("woff2"), url("../fonts/woff/IRANSansWeb(FaNum)_Light.woff") format("woff"), url("../fonts/ttf/IRANSansWeb(FaNum)_Light.ttf") format("truetype");
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 200;
    src: url("../fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot");
    src: url("../fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/woff2/IRANSansWeb(FaNum)_UltraLight.woff2") format("woff2"), url("../fonts/woff/IRANSansWeb(FaNum)_UltraLight.woff") format("woff"), url("../fonts/ttf/IRANSansWeb(FaNum)_UltraLight.ttf") format("truetype");
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/eot/IRANSansWeb(FaNum).eot");
    src: url("../fonts/eot/IRANSansWeb(FaNum).eot?#iefix") format("embedded-opentype"), url("../fonts/woff2/IRANSansWeb(FaNum).woff2") format("woff2"), url("../fonts/woff/IRANSansWeb(FaNum).woff") format("woff"), url("../fonts/ttf/IRANSansWeb(FaNum).ttf") format("truetype");
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: bold;
    src: url("../fonts/eot/iranyekanwebboldfanum.eot");
    src: url("../fonts/eot/iranyekanwebboldfanum.eot?#iefix") format("embedded-opentype"), url("../fonts/woff/iranyekanwebboldfanum.woff") format("woff"), url("../fonts/ttf/iranyekanwebboldfanum.ttf") format("truetype");
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 100;
    src: url("../fonts/eot/iranyekanwebthinfanum.eot");
    src: url("../fonts/eot/iranyekanwebthinfanum.eot?#iefix") format("embedded-opentype"), url("../fonts/woff/iranyekanwebthinfanum.woff") format("woff"), url("../fonts/ttf/iranyekanwebthinfanum.ttf") format("truetype");
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/eot/iranyekanweblightfanum.eot");
    src: url("../fonts/eot/iranyekanweblightfanum.eot?#iefix") format("embedded-opentype"), url("../fonts/woff/iranyekanweblightfanum.woff") format("woff"), url("../fonts/ttf/iranyekanweblightfanum.ttf") format("truetype");
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/eot/iranyekanwebregularfanum.eot");
    src: url("../fonts/eot/iranyekanwebregularfanum.eot?#iefix") format("embedded-opentype"), url("../fonts/woff/iranyekanwebregularfanum.woff") format("woff"), url("../fonts/ttf/iranyekanwebregularfanum.ttf") format("truetype");
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/eot/iranyekanwebmediumfanum.eot");
    src: url("../fonts/eot/iranyekanwebmediumfanum.eot?#iefix") format("embedded-opentype"), url("../fonts/woff/iranyekanwebmediumfanum.woff") format("woff"), url("../fonts/ttf/iranyekanwebmediumfanum.ttf") format("truetype");
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 800;
    src: url("../fonts/eot/iranyekanwebextraboldfanum.eot");
    src: url("../fonts/eot/iranyekanwebextraboldfanum.eot?#iefix") format("embedded-opentype"), url("../fonts/woff/iranyekanwebextraboldfanum.woff") format("woff"), url("../fonts/ttf/iranyekanwebextraboldfanum.ttf") format("truetype");
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/eot/iranyekanwebblackfanum.eot");
    src: url("../fonts/eot/iranyekanwebblackfanum.eot?#iefix") format("embedded-opentype"), url("../fonts/woff/iranyekanwebblackfanum.woff") format("woff"), url("../fonts/ttf/iranyekanwebblackfanum.ttf") format("truetype");
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 950;
    src: url("../fonts/eot/iranyekanwebextrablackfanum.eot");
    src: url("../fonts/eot/iranyekanwebextrablackfanum.eot?#iefix") format("embedded-opentype"), url("../fonts/woff/iranyekanwebextrablackfanum.woff") format("woff"), url("../fonts/ttf/iranyekanwebextrablackfanum.ttf") format("truetype");
}

/*------------------------------------
    Typography
------------------------------------*/

body {
    font-size: 14px;
    font-family: $font-family-1;
}
p {
    color: $text-color;
    font-weight: 500;
    line-height: 1.8;
    text-align: justify;
    letter-spacing: -0.3px;
}
a {
    transition: all 0.4s ease-in-out 0s;
}
a:hover,
a:focus,
a:active {
    color: inherit;
    text-decoration: none;
    outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
ol,
ul,
hr,
pre,
menu,
table,
caption,
address,
blockquote {
    margin: 0;
    margin-bottom: 15px;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: $heading-color;
    font-family: $heading-font;
}
h1,
.h1 {
    line-height: 1.2;
    font-size: $h1;
}
h2,
.h2 {
    font-size: $h2;
}
h3,
.h3 {
    font-size: $h3;
}
h4,
.h4 {
    font-size: $h4;
}
h5,
.h5 {
    font-size: $h5;
}
h6,
.h6 {
    font-size: $h6;
}
h1,
.h1 {
    font-weight: 700;
}
h2,
.h2,
h3,
.h3 {
    font-weight: 600;
}
h4,
.h4,
h5,
.h5 {
    font-weight: 600;
}
h6,
.h6 {
    font-weight: 500;
}

::-webkit-input-placeholder {
    color: $base-1;
}
:-ms-input-placeholder {
    color: $base-1;
}
::placeholder {
    color: $base-1;
}
@media (max-width: 768px) {
    p {
        font-size: 12px;
    }
}
