/*------------------------------------
    Hero
------------------------------------*/

.section-hero {
    &.section-hero-1 {
        height: 108vh;
        background-color: #151515;
        background-attachment: fixed;
        .content {
            max-width: 600px;
            text-align: center;
            margin: 0 auto 90px;
            p {
                color: #ccc;
                font-size: 18px;
                text-align: center;
                margin-bottom: 30px;
            }
            h1 {
                color: $base-0;
                font-size: 51px;
                font-weight: 700;
                font-family: $font-family-1;
                text-shadow: 2px 2px 2px $base-1;
                line-height: 1.6;
                span {
                    color: $primary;
                }
            }
        }
        .footer {
            left: 0;
            right: 0;
            bottom: 15px;
            position: absolute;
        }
        .bg-animation-1,
        .bg-animation-2 {
            opacity: 0.2;
        }
    }
}

@media (max-width: 1300px) {
    .section-hero {
        &.section-hero-1 {
            .content {
                p {
                    font-size: 16px;
                }
                h1 {
                    font-size: 42px;
                }
            }
            .footer {
                height: 90px;
            }
        }
    }
}

@media (max-width: 992px) {
    .section-hero {
        &.section-hero-1 {
            .content {
                p {
                    font-size: 14px;
                }
                h1 {
                    font-size: 33px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .section-hero {
        &.section-hero-1 {
            .content {
                p {
                    font-size: 10px;
                }
                h1 {
                    font-size: 24px;
                }
            }
        }
    }
}
