/*------------------------------------
    Element: Card
------------------------------------*/

.el-card-post {
    overflow: hidden;
    position: relative;
    box-shadow: $default-bs;
    border-radius: $default-br;
    background-color: #f9f9f9;
    .details {
        padding: 20px;
        p {
            font-size: 12px;
        }
        h3 {
            font-size: 18px;
            line-height: 1.7;
        }
    }
}

.el-card-product {
    overflow: hidden;
    position: relative;
    box-shadow: $default-bs;
    border-radius: $default-br;
    .image {
        padding-top: 100%;
        margin-bottom: 15px;
        border-bottom: 1px solid $gray;
        background: no-repeat center center / cover;
        img {
            top: 0;
            left: 0;
            position: absolute;
        }
    }
    .footer {
        padding: 0 20px;
        white-space: nowrap;
        .place {
            i {
                top: 1px;
                font-size: 81%;
                position: relative;
                margin-left: 3px;
            }
        }
        .price {
            text-align: left;
            .label {
                margin-left: 6px;
            }
            .value-sign {
                display: none;
            }
        }
    }
    .details {
        padding: 0 20px;
        .name {
            font-size: 16px;
            line-height: 1.7;
        }
    }
}

/*------------------------------------
    Element: Heading
------------------------------------*/

.el-heading {
    &.el-heading-3 {
        position: relative;
        padding-top: 6px;
        padding-bottom: 15px;
        h2 {
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 15px;
        }
        .button {
            top: 45px;
            left: 0px;
            position: absolute;
        }
    }
}

@media (max-width: 992px) {
    .el-heading {
        &.el-heading-3 {
            h2 {
                font-size: 27px;
            }
            h3 {
                font-size: 21px;
            }
            .button {
                top: inherit;
                left: 0px;
                bottom: 30px;
                position: absolute;
                height: inherit;
                font-size: 12px;
                padding: 9px 15px;
            }
        }
    }
}

@media (max-width: 768px) {
    .el-heading {
        &.el-heading-3 {
            h2 {
                font-size: 18px;
            }
            h3 {
                font-size: 16px;
            }
        }
    }
}

/*------------------------------------
    Element: List
------------------------------------*/

.el-list {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        color: $text-color;
        display: block;
        font-weight: 500;
        margin-bottom: 10px;
    }
}

.el-list-nums {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            display: block;
            position: relative;
            padding-right: 45px;
            &:not(:last-child) {
                margin-bottom: 20px;
                padding-bottom: 6px;
                border-bottom: 1px solid $gray;
            }
            .count {
                top: 0;
                right: 0;
                width: 30px;
                height: 30px;
                color: $base-0;
                line-height: 30px;
                text-align: center;
                position: absolute;
                border-radius: 50%;
                background-color: $primary;
            }
            .body {
                .title {
                    top: 1px;
                    color: $primary;
                    font-weight: 700;
                    position: relative;
                }
            }
        }
    }
}

.el-list-icon {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        color: var(--text-color);
        display: block;
        font-size: 15px;
        font-weight: 500;
        a {
            display: block;
            i {
                top: 4px;
                font-size: 18px;
                position: relative;
                margin-left: 9px;
            }
        }
        &.active {
            color: $primary;
        }
        &:not(:last-child) {
            margin-bottom: 18px;
        }
    }
}

/*------------------------------------
    Element: Tabs
------------------------------------*/

.el-tabs {
    overflow: hidden;
    position: relative;
    .el-tabs-links {
        ul {
            list-style: none;
            user-select: none;
            border-bottom: 1px solid #ccc;
            padding: 0;
            margin: 0;
            li {
                bottom: -4px;
                height: 60px;
                color: $text-color;
                cursor: pointer;
                display: inline-block;
                font-weight: 700;
                position: relative;
                padding: 0 30px;
                line-height: 60px;
                border-bottom: 4px solid transparent;
                &.active {
                    color: $primary;
                    cursor: inherit;
                    border-color: $primary;
                }
            }
        }
    }
    .el-tabs-content {
        & > ul {
            list-style: none;
            padding: 0;
            margin: 0;
            & > li {
                padding: 30px;
                padding-top: 45px;
                h2,
                h3,
                h4 {
                    font-size: 24px;
                    margin-bottom: 39px;
                }
                form {
                    padding-left: 15px;
                }
                &:not(.active) {
                    display: none;
                }
            }
        }
    }
}

/*------------------------------------
    Element: Table
------------------------------------*/

/*------------------------------------
    Element: Table
------------------------------------*/

.el-table {
    width: 100%;
    display: block;
    font-size: 14px;
    margin: 0;
    tbody {
        width: 100%;
        display: block;
        margin: 0;
        tr {
            width: 100%;
            height: 45px;
            display: block;
            font-size: 12px;
            margin-bottom: 6px;
            td {
                color: #333;
                display: inline-block;
                overflow: hidden;
                line-height: 45px;
                white-space: nowrap;
                &.specname {
                    width: 20%;
                    padding: 0 15px;
                    margin-left: 1%;
                }
                &.specvalue {
                    width: 78%;
                    padding: 0 15px;
                }
            }
            &:nth-child(odd) {
                td {
                    background: #f7f7f7;
                }
            }
        }
    }
}

/*------------------------------------
    Element: Stars
------------------------------------*/

.el-stars {
    direction: ltr;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        display: inline-block;
        font-size: 12px;
    }
}

/*------------------------------------
    Element: Slider
------------------------------------*/

.el-slider-items {
    position: relative;
    .owl-carousel {
        .owl-item {
            padding: 3px 0;
        }
        .owl-nav {
            .owl-prev,
            .owl-next {
                top: calc(50%);
                width: 45px;
                height: 45px;
                z-index: 15;
                display: block;
                position: absolute;
                border-radius: 50%;
                margin-top: -45px;
                background: $primary;
                i {
                    color: $base-0;
                    font-size: 24px;
                    font-weight: 900;
                    position: relative;
                }
                &.owl-prev {
                    right: -24px;
                    i {
                        right: -1px;
                    }
                }
                &.owl-next {
                    left: -24px;
                    i {
                        left: -1px;
                    }
                }
                &:hover {
                    background-color: $primary-1;
                }
                &.disabled {
                    opacity: 0;
                    cursor: no-drop;
                }
            }
        }
        .owl-dots {
            left: 0;
            right: 0;
            bottom: -45px;
            position: absolute;
            min-height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 0 auto;
            .owl-dot {
                width: 7px;
                height: 7px;
                margin: 0 3px;
                border: 0;
                border-radius: 50%;
                background-color: #ccc;
                &.active {
                    background-color: $primary;
                }
            }
        }
        &:before,
        &:after {
            top: 3px;
            bottom: 18px;
            width: 15%;
            content: "";
            z-index: 12;
            position: absolute;
        }
        &:before {
            left: -3%;
            background: -webkit-linear-gradient(-90deg, transparent, rgba(255, 255, 255, 0.3));
            background: linear-gradient(-90deg, transparent, rgba(255, 255, 255, 0.3));
        }
        &:after {
            right: -3%;
            background: -webkit-linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3));
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3));
        }
    }
}

.el-carousel-product {
    position: relative;
    .owl-carousel {
        .owl-item {
            padding: 3px 0;
        }
        .owl-nav {
            .owl-prev,
            .owl-next {
                top: calc(50%);
                width: 45px;
                height: 45px;
                z-index: 15;
                display: block;
                position: absolute;
                border-radius: 50%;
                margin-top: -21px;
                background: rgba(0, 0, 0, 0.3);
                i {
                    color: $base-0;
                    font-size: 24px;
                    font-weight: 900;
                    position: relative;
                }
                &.owl-prev {
                    right: 15px;
                    i {
                        right: -1px;
                    }
                }
                &.owl-next {
                    left: 15px;
                    i {
                        left: -1px;
                    }
                }
                &:hover {
                    background: $primary;
                }
                &.disabled {
                    opacity: 0;
                    cursor: no-drop;
                }
            }
        }
        .owl-dots {
            left: 0;
            right: 0;
            bottom: 6px;
            position: absolute;
            min-height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 0 auto;
            .owl-dot {
                width: 7px;
                height: 7px;
                margin: 0 3px;
                border: 0;
                border-radius: 50%;
                background-color: #ccc;
                &.active {
                    background-color: $primary;
                }
            }
        }
        &:before,
        &:after {
            top: 3px;
            bottom: 18px;
            width: 15%;
            content: "";
            z-index: 12;
            position: absolute;
        }
        &:before {
            left: -3%;
            background: -webkit-linear-gradient(-90deg, transparent, rgba(255, 255, 255, 0.3));
            background: linear-gradient(-90deg, transparent, rgba(255, 255, 255, 0.3));
        }
        &:after {
            right: -3%;
            background: -webkit-linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3));
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3));
        }
    }
}

@media (max-width: 992px) {
    .el-slider-items {
        .owl-carousel {
            .owl-nav {
                .owl-prev,
                .owl-next {
                    &.owl-prev {
                        right: 0px !important;
                    }
                    &.owl-next {
                        left: 0px !important;
                    }
                }
            }
        }
    }
}

/*------------------------------------
    Element: Accordion
------------------------------------*/

$el-accordion-size: 84px;

.el-accordion {
    width: 992px;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    user-select: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    box-shadow: $default-bs;
    border-radius: $default-br;
    background-color: $base-0;
    transition: all 0.45s;
    .el-accordion-head {
        height: $el-accordion-size;
        color: $text-color;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        text-align: center;
        .accordion-image {
            width: $el-accordion-size;
            height: $el-accordion-size;
            img {
                top: 18px;
                width: 30px;
                position: relative;
            }
        }
        .accordion-title {
            width: 90%;
            padding: 0 15px;
            margin: 0 auto;
            text-align: right;
            h4 {
                color: $text-color;
                font-size: 15px;
                margin: 0;
                transition: all 300ms;
            }
        }
        .accordion-arrow {
            width: $el-accordion-size;
            height: $el-accordion-size;
            position: relative;
            text-align: center;
            span {
                font-size: 18px;
                font-weight: bold;
                transition: all 450ms;
            }
            &.active {
                span {
                    color: $primary;
                    transform: rotate(180deg);
                }
            }
        }
    }
    .el-accordion-body {
        display: none;
        overflow: hidden;
        position: relative;
        padding: 30px 45px;
        border-top: 1px solid $gray;
        background-color: #f7f7f7;
        p {
            margin: 0;
        }
        &.active {
            display: block;
        }
    }
    &:hover {
        box-shadow: $default-bs-hover;
        .el-accordion-head {
            .accordion-title {
                h4 {
                    color: $primary;
                }
            }
        }
    }
    &.active {
        .el-accordion-head {
            .accordion-title {
                h4 {
                    color: $primary;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .el-accordion {
        .el-accordion-head {
            .accordion-title {
                h4 {
                    font-size: 14px;
                }
            }
        }
        .el-accordion-body {
            padding: 20px 30px;
            p {
                font-size: 12px;
                text-align: justify;
            }
        }
    }
}

/*------------------------------------
    Element: Comments
------------------------------------*/

.el-comments {
    color: $text-color;
    overflow: hidden;
    position: relative;
    & > ul {
        list-style: none;
        padding: 0;
        margin: 0;
        & > li {
            display: block;
            position: relative;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid $gray;
            .el-comments-date {
                font-size: 12px;
                white-space: nowrap;
                padding-right: 15px;
            }
            .el-comments-author {
                color: $base-1;
                font-size: 12px;
                white-space: nowrap;
                margin: auto;
            }
            .el-comments-avatar {
                width: 69px;
                height: 69px;
                overflow: hidden;
                position: relative;
                border-radius: 50%;
                margin-bottom: 9px;
            }
            .el-comments-content {
                padding-top: 15px;
                padding-right: 15px;
                p {
                    font-size: 12px;
                }
            }
        }
    }
}

/*------------------------------------
    Element: Panel
------------------------------------*/

.el-panel {
    overflow: hidden;
    position: relative;
    text-align: right;
    box-shadow: $default-bs;
    border-radius: $default-br;
    margin-bottom: 30px;
    .el-panel-body {
        padding: 30px;
        position: relative;
        .el-panel-title {
            position: relative;
            margin-bottom: 6px;
            h1,
            h2,
            h3 {
                z-index: 1;
                color: $base-1;
                font-size: 21px;
                font-weight: 400;
                line-height: 1.5;
                position: relative;
                display: inline-block;
                padding-left: 15px;
                background-color: $base-0;
            }
            &:before {
                top: 11px;
                left: 0;
                width: 100%;
                height: 7px;
                content: "";
                position: absolute;
                background-color: $gray;
            }
        }
        .el-panel-image {
            overflow: hidden;
            position: relative;
            margin-bottom: 25px;
        }
        .el-panel-line {
            position: relative;
            padding: 0 0 18px;
            margin: 0 0 18px;
            border-bottom: 1px solid $gray;
            p {
                text-align: right;
                margin: 0;
            }
            .label {
                font-weight: 700;
            }
            .title,
            .subtitle {
                direction: rtl !important;
                color: $text-color;
                font-size: 0.9em;
            }
        }
    }
}

.el-panel-advert {
    background-color: $primary;
    p {
        color: #ccc;
        margin-bottom: 20px;
    }
    h3 {
        color: $base-0;
        font-size: 16px;
    }
}

.el-panel-stats-card {
    p {
        text-align: center;
        &.price {
            font-size: 36px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .section-teacher {
        .col-lg-4 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 36%;
            flex: 0 0 36%;
            max-width: 36%;
        }
        .col-lg-8 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 64%;
            flex: 0 0 64%;
            max-width: 64%;
        }
        .reserved {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }
}

@media (max-width: 768px) {
    .el-panel {
        .el-panel-body {
            padding: 30px 15px;
            .el-panel-title {
                h2 {
                    font-size: 16px;
                }
            }
        }
    }
}

/*------------------------------------
    Element: Table
------------------------------------*/

.el-table {
    color: #666;
    direction: rtl;
    th {
        color: $base-1;
    }
    td {
        font-size: 12px;
    }
    table.dataTable {
        margin-bottom: 15px;
    }
    .dataTables_wrapper {
        direction: rtl !important;
        .dataTables_info {
            color: $base-1;
            padding: 9px 24px;
            border-radius: 24px;
            background-color: $gray;
        }
        .dataTables_length {
            color: $base-1;
            padding: 9px 24px;
            border-radius: 24px;
            background-color: $gray;
            select {
                color: $primary;
                option {
                    width: 100%;
                    display: block;
                    color: $base-1;
                }
            }
        }
        .dataTables_filter {
            width: 50%;
            display: block;
            color: $base-1;
            font-weight: 700;
            padding: 9px 15px;
            position: relative;
            border-radius: 24px;
            margin-bottom: 15px;
            input {
                top: 0;
                right: -15px;
                height: 36px;
                padding-right: 66px;
                margin-right: 15px;
                position: absolute;
                border-radius: 24px;
                border: 1px solid #999;
            }
        }
    }
    .date {
        direction: ltr;
    }
    .name {
        font-weight: 700;
    }
    .status {
        top: 6px;
        position: relative;
    }
    .teacher {
        font-weight: 700;
        img {
            width: 33px;
            height: 33px;
            margin-left: 6px;
            border-radius: 50%;
        }
    }
    .btn {
        display: block;
        font-size: 12px;
        white-space: nowrap;
        i {
            top: 1px;
            width: 12px;
            font-size: 10px;
            position: relative;
            display: inline-block;
            margin-left: 3px;
            &.fa-times {
                right: 1px;
            }
        }
    }
}
@media (max-width: 768px) {
    .el-table {
        .custom-hide {
            display: none;
        }
    }
}
@media (max-width: 640px) {
    .el-table {
        .dataTables_wrapper {
            .dataTables_filter {
                width: 100%;
                input {
                    width: 100%;
                }
            }
        }
    }
}

/*------------------------------------
    Element: Navigation
------------------------------------*/

.el-navigation {
    padding-top: 30px;
    text-align: center;
}

/*------------------------------------
    Element: Pagination
------------------------------------*/

.el-pagination {
    padding: 0;
    display: inline-block;
    direction: ltr;
    list-style: none;
    text-align: left;
    white-space: nowrap;
    margin: 0 auto;
    li {
        height: 33px;
        min-width: 33px;
        line-height: 33px;
        color: #999;
        cursor: pointer;
        font-size: 0.9em;
        text-align: center;
        user-select: none;
        display: inline-block;
        border-radius: 50%;
        border: 1px solid transparent;
        a {
            display: block;
        }
        .fa {
            top: 1px;
            padding-left: 6px;
            position: relative;
            display: inline-block;
        }
        &:hover {
            color: $base-1;
        }
        &.active {
            color: $secondary;
            border-color: $gray;
            box-shadow: $default-bs;
        }
    }
}

/*------------------------------------
    Element: Search Box
------------------------------------*/

.el-search-box {
    padding: 30px;
    box-shadow: $default-bs;
    border-radius: $default-br;
    background-color: $base-0;
}

/*------------------------------------
    Element: Category
------------------------------------*/

.el-category-icons {
    ul {
        width: 100%;
        max-width: 100%;
        list-style: none;
        white-space: nowrap;
        z-index: 15;
        padding: 0;
        position: relative;
        margin: 0 -6px;
        overflow-x: scroll;
        user-select: none;
        &::-webkit-scrollbar {
            height: 60px;
        }
        &::-webkit-scrollbar-thumb {
            height: 60px;
        }
        li {
            width: 90px;
            display: inline-block;
            padding-left: 6px;
            padding-right: 6px;
            margin-bottom: 18px;
            a {
                color: #ccc;
                display: block;
                text-align: center;
                position: relative;
                .text {
                    white-space: nowrap;
                    text-align: center;
                }
                .icon {
                    width: 54px;
                    height: 54px;
                    display: block;
                    line-height: 54px;
                    position: relative;
                    border-radius: 50%;
                    text-align: center;
                    margin: 0 auto 12px;
                    background-color: #f6f6f6;
                    img {
                        width: 27px;
                        height: 27px;
                        z-index: 1;
                        position: relative;
                    }
                    &:before {
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        content: "";
                        opacity: 0.3;
                        border-radius: 50%;
                        position: absolute;
                        transition: all 450ms;
                    }
                }
            }
            &:hover {
                a {
                    color: $primary;
                    .icon {
                        &:before {
                            background: $primary;
                        }
                    }
                }
            }
        }
    }
}

/*------------------------------------
    Element: Horizontal Line
------------------------------------*/

.el-hr {
    width: 100%;
    height: 1px;
    display: block;
    position: relative;
    margin-top: 10px;
    margin-bottom: 25px;
    background-color: $gray;
}

/*------------------------------------
    Element: Call To Action
------------------------------------*/

.el-cta {
    overflow: hidden;
    position: relative;
    p {
        text-align: center;
        margin-bottom: 0;
    }
    h3 {
        color: #32335a;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: -1px;
        margin-bottom: 9px;
        .text-color {
            color: $primary;
        }
    }
    .display-center {
        z-index: 3;
        text-align: center;
    }
    .parallax-window {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        position: absolute;
    }
    &:after {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        content: "";
        position: absolute;
        border-radius: 6px;
        background-color: $primary;
        @extend .bg-animation-2;
    }
}

.el-cta-4 {
    padding: 30px 0;
    position: relative;
    p {
        text-align: right;
    }
    .button {
        left: 0;
        bottom: 45px;
        position: absolute;
        .icon {
            top: 2px;
            font-size: 16px;
            font-weight: 400;
            position: relative;
            margin-left: 3px;
        }
    }
}

/*------------------------------------
Element: Counter
------------------------------------*/

.el-counter-number {
    position: relative;
    .title {
        top: -15px;
        color: $primary;
        font-size: 14px;
        font-weight: 700;
        position: relative;
        margin-right: 9px;
    }
}

/*------------------------------------
Element: Tags & Category
------------------------------------*/

.el-categories {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        a {
            color: $text-color;
            display: inline-block;
            font-size: 12px;
            padding: 6px 9px;
            border-radius: 3px;
            margin-bottom: 9px;
            background-color: $gray;
            -webkit-transition: all 300ms;
            transition: all 300ms;
            i {
                top: 1px;
                position: relative;
                margin-left: 3px;
            }
        }
        &:hover {
            a {
                color: $base-0;
                background-color: $primary;
            }
        }
    }
}

/*------------------------------------
Element: Widgets
------------------------------------*/

.el-widget {
    &.el-widget-posts {
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                display: block;
                &:not(:last-child) {
                    padding-bottom: 12px;
                    margin-bottom: 12px;
                    border-bottom: 1px solid $gray;
                }
                .image {
                    overflow: hidden;
                    position: relative;
                    padding-top: 75%;
                }
                .details {
                    h4 {
                        color: $text-color;
                        display: block;
                        font-size: 12px;
                        font-weight: 600;
                        line-height: 1.8;
                        text-align: justify;
                        padding-top: 9px;
                        margin-bottom: 0;
                        &:hover {
                            color: $primary;
                        }
                    }
                    .date {
                        font-size: 11px;
                    }
                }
            }
        }
    }
}

/*------------------------------------
Element: List of products
------------------------------------*/

.el-products-list {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            display: block;
            box-shadow: $default-bs;
            border-radius: $default-br;
            padding: 15px;
            margin-bottom: 15px;
        }
    }
    .item {
        .image {
            width: 12%;
            overflow: hidden;
            border-radius: $default-bs;
        }
        .links {
            width: 15%;
        }
        .details {
            width: 100%;
            padding-right: 20px;
            p {
                margin: 0;
                font-size: 12px;
                line-height: 1.5;
                span:not(:last-child) {
                    &:after {
                        content: "،";
                    }
                }
            }
            h4 {
                font-size: 14px;
                margin-bottom: 12px;
            }
        }
    }
}

/*------------------------------------
Element: Uploader
------------------------------------*/

.el-uploader {
    height: 90px;
    overflow: hidden;
    position: relative;
    box-shadow: $default-bs;
    border-radius: $default-br;
    background-color: $gray;
}

/*------------------------------------
Preloader
------------------------------------*/

.preloader {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    position: fixed;
    background: var(--base-0);
}

.preloader .preloader-inner {
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* 
  * Preloader - Style 1
  */
.preloader-1 {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.preloader-1:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 32px solid var(--primary);
    border-color: var(--primary) transparent var(--primary) transparent;
    -webkit-animation: preloader-1 1.2s infinite;
    animation: preloader-1 1.2s infinite;
}

/* 
  * Preloader - Style 2
  */
.preloader-2 {
    display: inline-block;
    -webkit-transform: translateZ(1px);
    transform: translateZ(1px);
}

.preloader-2 > div {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    background: var(--primary);
    -webkit-animation: preloader-2 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    animation: preloader-2 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

/* 
  * Preloader - Style 3
  */
.preloader-3 {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.preloader-3 div {
    -webkit-transform-origin: 40px 40px;
    transform-origin: 40px 40px;
    -webkit-animation: preloader-3 1.2s linear infinite;
    animation: preloader-3 1.2s linear infinite;
}

.preloader-3 div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: var(--primary);
}

.preloader-3 div:nth-child(1) {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.preloader-3 div:nth-child(2) {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.preloader-3 div:nth-child(3) {
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.preloader-3 div:nth-child(4) {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.preloader-3 div:nth-child(5) {
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg);
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.preloader-3 div:nth-child(6) {
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.preloader-3 div:nth-child(7) {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.preloader-3 div:nth-child(8) {
    -webkit-transform: rotate(210deg);
    transform: rotate(210deg);
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.preloader-3 div:nth-child(9) {
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg);
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.preloader-3 div:nth-child(10) {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.preloader-3 div:nth-child(11) {
    -webkit-transform: rotate(300deg);
    transform: rotate(300deg);
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

.preloader-3 div:nth-child(12) {
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg);
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

/* 
  * Preloader - Style 4
  */
.preloader-4 {
    display: inline-block;
    width: 80px;
    height: 80px;
}

.preloader-4:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid var(--primary);
    border-color: var(--primary) transparent var(--primary) transparent;
    -webkit-animation: preloader-4 1.2s linear infinite;
    animation: preloader-4 1.2s linear infinite;
}

/* 
  * Preloader - Style 5
  */
.preloader-5 {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.preloader-5 div {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid var(--primary);
    border-radius: 50%;
    -webkit-animation: preloader-5 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    animation: preloader-5 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: var(--primary) transparent transparent transparent;
}

.preloader-5 div:nth-child(1) {
    -webkit-animation-delay: -0.45s;
    animation-delay: -0.45s;
}

.preloader-5 div:nth-child(2) {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.preloader-5 div:nth-child(3) {
    -webkit-animation-delay: -0.15s;
    animation-delay: -0.15s;
}

/* 
  * Preloader - Style 6
  */
.preloader-6 {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.preloader-6 div {
    -webkit-animation: preloader-6 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    animation: preloader-6 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    -webkit-transform-origin: 40px 40px;
    transform-origin: 40px 40px;
}

.preloader-6 div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--primary);
    margin: -4px 0 0 -4px;
}

.preloader-6 div:nth-child(1) {
    -webkit-animation-delay: -0.036s;
    animation-delay: -0.036s;
}

.preloader-6 div:nth-child(1):after {
    top: 63px;
    left: 63px;
}

.preloader-6 div:nth-child(2) {
    -webkit-animation-delay: -0.072s;
    animation-delay: -0.072s;
}

.preloader-6 div:nth-child(2):after {
    top: 68px;
    left: 56px;
}

.preloader-6 div:nth-child(3) {
    -webkit-animation-delay: -0.108s;
    animation-delay: -0.108s;
}

.preloader-6 div:nth-child(3):after {
    top: 71px;
    left: 48px;
}

.preloader-6 div:nth-child(4) {
    -webkit-animation-delay: -0.144s;
    animation-delay: -0.144s;
}

.preloader-6 div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.preloader-6 div:nth-child(5) {
    -webkit-animation-delay: -0.18s;
    animation-delay: -0.18s;
}

.preloader-6 div:nth-child(5):after {
    top: 71px;
    left: 32px;
}

.preloader-6 div:nth-child(6) {
    -webkit-animation-delay: -0.216s;
    animation-delay: -0.216s;
}

.preloader-6 div:nth-child(6):after {
    top: 68px;
    left: 24px;
}

.preloader-6 div:nth-child(7) {
    -webkit-animation-delay: -0.252s;
    animation-delay: -0.252s;
}

.preloader-6 div:nth-child(7):after {
    top: 63px;
    left: 17px;
}

.preloader-6 div:nth-child(8) {
    -webkit-animation-delay: -0.288s;
    animation-delay: -0.288s;
}

.preloader-6 div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

/*------------------------------------
Element: Uploader
------------------------------------*/

.check-user-device {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 99999999999;
    position: fixed;
    color: red;
    background-color: $base-1;
}

@media (min-width: 1200px) {
    .check-user-device {
        display: none;
    }
}
