/*------------------------------------
Reset
------------------------------------*/

input[type="number"] {
    -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*------------------------------------
Forms
------------------------------------*/

.form select,
.form textarea,
.form input[type="tel"],
.form input[type="text"],
.form input[type="date"],
.form input[type="email"],
.form input[type="number"],
.form input[type="search"],
.form input[type="password"] {
    width: 100%;
    display: block;
    font-size: 14px;
    line-height: 1.5;
}
.form textarea,
.form select[multiple] {
    min-height: 180px;
}
/* 
* Form - Style 1
*/

/* 
* Form - Style 2
*/
.form-2 {
    overflow: hidden;
    position: relative;
    .form-item {
        min-height: 45px;
        position: relative;
        border-bottom: 1px solid #eee;
        .input-label {
            top: 12px;
            color: $text-color;
            font-size: 14px;
            font-weight: bold;
            position: relative;
        }
        .input-switch {
            top: 8px;
            right: 0;
            position: absolute;
        }
    }
}

// Switch
.form-2 {
    .input-switch {
        width: 50px;
        height: 27px;
        cursor: pointer;
        position: relative;
        display: inline-block;
        border-radius: 27px;
        border: 1px solid #ccc;
        transition: all 0.4s;
        div {
            top: 0;
            left: 0px;
            width: 25px;
            height: 25px;
            position: absolute;
            border-radius: 25px;
            background-color: #ccc;
            transition: all 0.4s;
        }   
        input {
            display: none;
            &:checked + div {
                background-color: $primary;
                left: calc(100% - 25px);
            }
        }
        &.checked {
            background-color: #edf8ff;
            box-shadow: inset 0px 0px 0px 1px $primary;
        }
    }
}

/* 
* Form - Style 3
*/

.form-3 {
    font-size: 12px;
    font-weight: bold;
    .form-item {
        position: relative;
        padding-top: 10px;
        select,
        textarea,
        .input-select,
        input[type="tel"],
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="password"] {
            width: 100%;
            display: block;
            min-height: 45px;
            padding: 12px 25px;
            border-radius: 6px;
            border: 1px solid #e3e3e3;
            border-bottom: 3px solid #e3e3e3;
            &:focus {
                border-color: $primary;
            }
        }
        textarea {
            padding-top: 15px;
        }
        .input-select {
            padding: 0 !important;
            .select2-container .select2-selection--single {
                height: 45px;
            }
            .select2-container--default .select2-selection--single .select2-selection__arrow b {
                right: 30px !important;
            }
            .select2-container--default .select2-selection--single .select2-selection__rendered,
            .select2-container--default .select2-selection--single .select2-selection__placeholder {
                color: $black;
                font-size: 12px !important;
                padding-left: 20px !important;
            }
        }
        .input-select-multiple {
            overflow: hidden;
            height: 45px !important;
            input {
                height: 0 !important;
                opacity: 0 !important;
                min-height: inherit !important;
            }
            .select2-selection__rendered {
                top: 15px !important;
                position: relative !important;
                margin: 0 !important;
            }
        }
        .input-checkbox {
            .checkbox-wrap {
                height: 21px;
                cursor: pointer;
                display: block;
                position: relative;
                padding-top: 2px;
                padding-right: 36px;
                user-select: none;
                &:hover input ~ .checkbox-mark {
                    background-color: #ccc;
                }
                input {
                    opacity: 0;
                    cursor: pointer;
                    position: absolute;
                    &:checked ~ .checkbox-mark {
                        border-color: $primary !important;
                        background-color: $primary !important;
                    }
                    &:checked ~ .checkbox-mark:after {
                        display: block;
                    }
                }
                .checkbox-mark {
                    top: 0;
                    right: 4px;
                    width: 21px;
                    height: 21px;
                    border-radius: 2px;
                    position: absolute;
                    border: 1px solid #e1e1e1;
                    border-bottom: 3px solid #e1e1e1;
                    background-color: #fff;
                    &:after {
                        top: 2px;
                        right: 7px;
                        width: 7px;
                        height: 12px;
                        content: "";
                        display: none;
                        position: absolute;
                        border: solid $white;
                        border-width: 0 3px 3px 0;
                        transform: rotate(45deg);
                    }
                }
                .checkbox-label {
                    color: #333;
                }
            }
        }
        .form-label {
            top: 0;
            right: 15px;
            z-index: 9;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            position: absolute;
            padding: 0 9px;
            background-color: $base-0;
        }
        .form-input-q {
            margin-bottom: 9px;
        }
        .form-error {
            left: 20px;
            bottom: -4px;
            color: $danger;
            display: inline-block;
            position: absolute;
            background-color: $base-0;
        }
    }
    .form-input-divider {
        width: 100%;
        height: 30px;
        display: block;
        overflow: hidden;
        position: relative;
        margin: 6px 0;
        .or {
            top: 6px;
            right: 6px;
            left: 6px;
            width: 15px;
            height: 15px;
            display: block;
            position: absolute;
            text-align: center;
            margin: auto;
            z-index: 3;
        }
        &:before,
        &:after {
            top: 14px;
            width: 50%;
            height: 1px;
            content: "";
            position: absolute;
            background-color: $gray;
        }
        &:before {
            left: -15px;
        }
        &:after {
            right: -15px;
        }
    }
    .input-fp {
        top: 2px;
        color: $primary;
        font-size: 12px;
        position: relative;
    }
}

/*
* Form - 4
*/

.form-4 {
    font-size: 12px;
    font-weight: bold;
    .form-item {
        position: relative;
        input {
            @include placeholder() {
                color: $text-color;
                font-size: 12px;
            }
        }
        select,
        textarea,
        .input-select,
        input[type="tel"],
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="password"] {
            width: 100%;
            display: block;
            min-height: 45px;
            padding: 9px 25px;
            border-radius: 6px;
            border: 1px solid #e3e3e3;
            border-bottom: 3px solid #e3e3e3;
            &:focus {
                border-color: $primary;
            }
        }
        .input-select {
            padding: 0 !important;
            .select2-container .select2-selection--single {
                height: 45px;
            }
            .select2-container--default .select2-selection--single .select2-selection__arrow b {
                right: 30px !important;
            }
            .select2-container--default .select2-selection--single .select2-selection__rendered,
            .select2-container--default .select2-selection--single .select2-selection__placeholder {
                color: $black;
                font-size: 12px !important;
                padding-left: 20px !important;
            }
        }
        .input-select-multiple {
            overflow: hidden;
            height: 45px !important;
            input {
                height: 0 !important;
                opacity: 0 !important;
                min-height: inherit !important;
            }
            .select2-selection__rendered {
                top: 15px !important;
                position: relative !important;
                margin: 0 !important;
            }
        }
        .input-switch {
            width: 100%;
            display: block;
            height: 45px;
            cursor: pointer;
            padding: 7px 25px;
            position: relative;
            border-radius: 6px;
            border: 1px solid #e3e3e3;
            border-bottom: 3px solid #e3e3e3;
            label {
                .label {
                    top: 6px;
                    cursor: pointer;
                    display: block;
                    font-size: 12px;
                    font-weight: 400;
                    color: $text-color;
                    position: relative;
                }
                div {
                    top: 8px;
                    left: 9px;
                    width: 50px;
                    height: 27px;
                    float: left;
                    cursor: pointer;
                    position: absolute;
                    border-radius: 27px;
                    border: 1px solid #ccc;
                    transition: all 0.4s;
                    div {
                        top: 0;
                        right: 0px;
                        width: 25px;
                        height: 25px;
                        position: absolute;
                        border-radius: 25px;
                        background-color: #ccc;
                        transition: all 0.4s;
                    }
                    input {
                        display: none;
                        &:checked + div {
                            background-color: $primary;
                            right: calc(100% - 25px);
                        }
                    }
                    &.checked {
                        background-color: #edf8ff;
                        box-shadow: inset 0px 0px 0px 1px $primary;
                    }
                }
            }
        }
        .input-checkbox {
            .checkbox-wrap {
                height: 21px;
                cursor: pointer;
                display: block;
                position: relative;
                padding-top: 2px;
                padding-left: 33px;
                user-select: none;
                &:hover input ~ .checkbox-mark {
                    background-color: #ccc;
                }
                input {
                    opacity: 0;
                    cursor: pointer;
                    position: absolute;
                    &:checked ~ .checkbox-mark {
                        border-color: $primary !important;
                        background-color: $primary !important;
                    }
                    &:checked ~ .checkbox-mark:after {
                        display: block;
                    }
                }
                .checkbox-mark {
                    top: 0;
                    left: 4px;
                    width: 21px;
                    height: 21px;
                    border-radius: 2px;
                    position: absolute;
                    border: 1px solid #e1e1e1;
                    border-bottom: 3px solid #e1e1e1;
                    background-color: #fff;
                    &:after {
                        top: 2px;
                        right: 7px;
                        width: 7px;
                        height: 12px;
                        content: "";
                        display: none;
                        position: absolute;
                        border: solid $white;
                        border-width: 0 3px 3px 0;
                        transform: rotate(45deg);
                    }
                }
                .checkbox-label {
                    color: #333;
                }
            }
        }
        .form-label {
            color: $base-0;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            overflow: hidden;
            position: relative;
            padding: 6px 12px;
            border-radius: 6px;
            margin-bottom: 7px;
            background-color: $secondary;
            span {
                z-index: 3;
                position: relative;
            }
        }
        .form-input-q {
            margin-bottom: 9px;
        }
        .form-error {
            left: 20px;
            bottom: -4px;
            color: $danger;
            display: inline-block;
            position: absolute;
            background-color: $base-0;
        }
    }
    .form-input-divider {
        width: 100%;
        height: 30px;
        display: block;
        overflow: hidden;
        position: relative;
        margin: 6px 0;
        .or {
            top: 6px;
            right: 6px;
            left: 6px;
            width: 15px;
            height: 15px;
            display: block;
            position: absolute;
            text-align: center;
            margin: auto;
            z-index: 3;
        }
        &:before,
        &:after {
            top: 14px;
            width: 50%;
            height: 1px;
            content: "";
            position: absolute;
            background-color: $gray;
        }
        &:before {
            left: -15px;
        }
        &:after {
            right: -15px;
        }
    }
    .input-fp {
        top: 2px;
        color: $primary;
        font-size: 12px;
        position: relative;
    }
    .wrap-button {
        padding-top: 9px;
    }
}

.quantity {
    position: relative;
    input {
        text-align: left;
        padding: 0;
        margin: 0;
    }
    .quantity-button {
        width: 30px;
        height: 30px;
        color: $base-0;
        cursor: pointer;
        font-size: 18px;
        line-height: 31px;
        overflow: hidden;
        text-align: center;
        position: relative;
        border-radius: 50%;
        background-color: $primary;
        user-select: none;
        &.quantity-up {
            top: 7px;
            right: 39px;
            position: absolute;
        }
        &.quantity-down {
            top: 7px;
            right: 7px;
            position: absolute;
        }
    }
}

#form-details-of-classrooms {
    position: relative;
    padding-top: 30px;
    padding-left: 30px;
    border-left: 1px solid $gray;
    h4 {
        color: $primary;
        font-size: 16px;
        position: relative;
        padding-left: 15px;
        &:before {
            top: 11px;
            left: -30px;
            width: 30px;
            height: 1px;
            content: "";
            position: absolute;
            background-color: $gray;
        }
        &:after {
            top: 6px;
            left: -6px;
            width: 12px;
            height: 12px;
            content: "";
            position: absolute;
            border-radius: 50%;
            background-color: $primary;
        }
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            display: block;
            &:not(:last-child) {
                margin-bottom: 30px;
                padding-bottom: 15px;
                border-bottom: 1px solid $gray;
            }
        }
    }
}
