<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <title>Caffe Ejare</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="">
    <!--
    ========================================================================
    Caffe Ejare
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Template Name   : Caffe Ejare
    Author          : @Kourosh-Neyestani
    Author URI      : http://afracode.com
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Copyright (c) 2020 - @www.Afracode.com
    ========================================================================
    -->
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
    <!--Preloader-->
    <div id="preloader" class="preloader">
        <div class="preloader-inner">
            <div class="preloader-6">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--/-->
    <!--Header-->
    <header class="app-header app-header-1 boxed">
        <div class="container">
            <div class="header-wrap">
                        <div class="header-logo">
            <a href="">
                <span class="logo-text">کافه اجاره</span>
            </a>
        </div>
        <div class="header-menu">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="text">برگ نخست</span>
                    </a>
                </li>
                <li>
                    <a href="search.html">
                        <span class="text">همه آگهی ها</span>
                    </a>
                </li>
                <li>
                    <a href="page-faq.html">
                        <span class="text">سوالات متداول</span>
                    </a>
                </li>
                <li>
                    <a href="page-how-it-works.html">
                        <span class="text">چطور کار می کند؟</span>
                    </a>
                </li>
            </ul>
        </div>
                <div class="header-links">
                    <a href="sign-in.html" class="button button-icon button-icon-md button-line-gray bg-light">
                        <i class="fa fa-user"></i>
                    </a>
                    <a href="search.html" class="button button-icon button-icon-md button-line-gray bg-light">
                        <i class="fa fa-search"></i>
                    </a>
                    <a href="dashboard/create.html" class="button button-md button-primary">
                        <span class="text">درج آگهی رایگان</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--/-->
<!--Blog-->
<section class="section section-blog section-blog-1">
    <div class="display-spacing">
        <div class="container">
            <div class="row masonry mb--30" data-target=".el-card" data-col-xs="12" data-col-md="6" data-col-lg="4" data-col-xl="4">
                <!--Post-->
                <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                    <article class="el-card el-card-post">
                        <div class="image">
                            <a href="blog-single-post.html">
                                <img src="assets/images/blog/1.jpg" alt="--Alternative for posts--">
                            </a>
                        </div>
                        <div class="details">
                            <h3>
                                <a href="blog-single-post.html">چطور تسهیلات مسکن یکم خود را به شهری دیگر منتقل کنیم؟</a>
                            </h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        </div>
                    </article>
                </div>
                <!--/-->
                <!--Post-->
                <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                    <article class="el-card el-card-post">
                        <div class="image">
                            <a href="blog-single-post.html">
                                <img src="assets/images/blog/2.jpg" alt="--Alternative for posts--">
                            </a>
                        </div>
                        <div class="details">
                            <h3>
                                <a href="blog-single-post.html">برای خرید، اجاره و رهن ملک در تهران چقدر کمیسیون بدهیم؟</a>
                            </h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        </div>
                    </article>
                </div>
                <!--/-->
                <!--Post-->
                <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                    <article class="el-card el-card-post">
                        <div class="image">
                            <a href="blog-single-post.html">
                                <img src="assets/images/blog/3.jpg" alt="--Alternative for posts--">
                            </a>
                        </div>
                        <div class="details">
                            <h3>
                                <a href="blog-single-post.html">همه چیزهایی که باید درباره عوارض شهری ساختمان‌ها بدانید.</a>
                            </h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        </div>
                    </article>
                </div>
                <!--/-->
                <!--Post-->
                <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                    <article class="el-card el-card-post">
                        <div class="image">
                            <a href="blog-single-post.html">
                                <img src="assets/images/blog/4.jpg" alt="--Alternative for posts--">
                            </a>
                        </div>
                        <div class="details">
                            <h3>
                                <a href="blog-single-post.html">در معامله مسکن به‌صورت وکالتی به این نکات توجه کنید</a>
                            </h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        </div>
                    </article>
                </div>
                <!--/-->
                <!--Post-->
                <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                    <article class="el-card el-card-post">
                        <div class="image">
                            <a href="blog-single-post.html">
                                <img src="assets/images/blog/5.jpg" alt="--Alternative for posts--">
                            </a>
                        </div>
                        <div class="details">
                            <h3>
                                <a href="blog-single-post.html">با ایمن‌ترین خودروهای جهان در سال ۲۰۲۰ آشنا شوید</a>
                            </h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        </div>
                    </article>
                </div>
                <!--/-->
                <!--Post-->
                <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                    <article class="el-card el-card-post">
                        <div class="image">
                            <a href="blog-single-post.html">
                                <img src="assets/images/blog/6.jpg" alt="--Alternative for posts--">
                            </a>
                        </div>
                        <div class="details">
                            <h3>
                                <a href="blog-single-post.html">کفپوش سنگی برای خانه چه ویژگی‌هایی باید داشته باشد؟</a>
                            </h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        </div>
                    </article>
                </div>
                <!--/-->
                <!--Post-->
                <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                    <article class="el-card el-card-post">
                        <div class="image">
                            <a href="blog-single-post.html">
                                <img src="assets/images/blog/7.jpg" alt="--Alternative for posts--">
                            </a>
                        </div>
                        <div class="details">
                            <h3>
                                <a href="blog-single-post.html">رای اجاره آپارتمان یا سوئیت مبله چه نکاتی را رعایت کنیم</a>
                            </h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        </div>
                    </article>
                </div>
                <!--/-->
                <!--Post-->
                <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                    <article class="el-card el-card-post">
                        <div class="image">
                            <a href="blog-single-post.html">
                                <img src="assets/images/blog/8.jpg" alt="--Alternative for posts--">
                            </a>
                        </div>
                        <div class="details">
                            <h3>
                                <a href="blog-single-post.html">چطور تسهیلات مسکن یکم خود را به شهری دیگر منتقل کنیم؟</a>
                            </h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        </div>
                    </article>
                </div>
                <!--/-->
                <!--Post-->
                <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                    <article class="el-card el-card-post">
                        <div class="image">
                            <a href="blog-single-post.html">
                                <img src="assets/images/blog/9.jpg" alt="--Alternative for posts--">
                            </a>
                        </div>
                        <div class="details">
                            <h3>
                                <a href="blog-single-post.html">هرآنچه که باید درباره سکونت در پاسداران بدانید</a>
                            </h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        </div>
                    </article>
                </div>
                <!--/-->
                <!--Post-->
                <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                    <article class="el-card el-card-post">
                        <div class="image">
                            <a href="blog-single-post.html">
                                <img src="assets/images/blog/10.jpg" alt="--Alternative for posts--">
                            </a>
                        </div>
                        <div class="details">
                            <h3>
                                <a href="blog-single-post.html">برای خرید، اجاره و رهن ملک در تهران چقدر کمیسیون بدهیم؟</a>
                            </h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        </div>
                    </article>
                </div>
                <!--/-->
                <!--Post-->
                <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                    <article class="el-card el-card-post">
                        <div class="image">
                            <a href="blog-single-post.html">
                                <img src="assets/images/blog/11.jpg" alt="--Alternative for posts--">
                            </a>
                        </div>
                        <div class="details">
                            <h3>
                                <a href="blog-single-post.html">برای خرید، اجاره و رهن ملک در تهران چقدر کمیسیون بدهیم؟</a>
                            </h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        </div>
                    </article>
                </div>
                <!--/-->
            </div>
            <div class="el-navigation">
                <ul class="el-pagination">
                    <li><span>1</span></li>
                    <li class="active"><span>2</span></li>
                    <li><span>3</span></li>
                    <li>...</li>
                    <li><span>23</span></li>
                    <li><span>24</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--/-->
    <!--Footer-->
    <footer class="app-footer">
        <figure class="section-shape shape-1">
            <img class="img-fluid" src="assets/images/shapes/1.svg" alt="Image Description">
        </figure>
        <figure class="section-shape shape-2">
            <img class="img-fluid" src="assets/images/shapes/2.svg" alt="Image Description">
        </figure>
        <div class="footer-info">
            <div class="container">
                <div class="el-cta el-cta-4">
                    <h3>ثبت <span class="text-primary">آگهی رایگان!</span> کالاهای که نمی خوای رو اجاره بده.</h3>
                    <p>اولین و معتبرترین پلتفرم اجاره کالا در ایران.</p>
                    <button class="button button-md button-primary">
                        <span class="text">درج آگهی رایگان</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="footer-widgets">
            <div class="container">
                <div class="footer-widgets-links">
                    <div class="row row-xl-5">
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>راهنمای سایت</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-guide-teacher.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">راهنمای مشتری</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-guide-student.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آموزش ثبت آگهی</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آموزش پنل کاربری</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 d-none d-xl-block">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>راهنمای سایت</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-guide-teacher.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">ثبت آگهی</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-guide-student.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">قوانین سایت</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آخرین نوشته ها</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>دسترسی سریع</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-cooperation.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">ثبت آگهی</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-teachers.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">همه آگهی ها</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-courses.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آخرین آگهی ها</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-departements.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آگهی های برجسته</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>ارتباط با کافه اجاره</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-about.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">درباره ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">تماس با ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">قوانین سایت</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>ارتباط با کافه اجاره</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-about.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">درباره ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">تماس با ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">قوانین سایت</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>کلیه حقوق این سایت به کافه اجاره متعلق است.</p>
        </div>
    </footer>
    <!--/-->
    <!--Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/main-scripts.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--/-->
    <div class="check-user-device">
        <div class="display-center text-center">
            <span>دیوایس شما نا معتبر می باشد. به زودی این مشکل رو حل می کنیم.</span>
        </div>
    </div>
</body>

</html>