<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <title>Caffe Ejare</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="">
    <!--
    ========================================================================
    Caffe Ejare
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Template Name   : Caffe Ejare
    Author          : @Kourosh-Neyestani
    Author URI      : http://afracode.com
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Copyright (c) 2020 - @www.Afracode.com
    ========================================================================
    -->
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
    <!--Preloader-->
    <div id="preloader" class="preloader">
        <div class="preloader-inner">
            <div class="preloader-6">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--/-->
    <!--Header-->
    <header class="app-header app-header-1 glass">
        <div class="container">
            <div class="header-wrap">
                        <div class="header-logo">
            <a href="">
                <span class="logo-text">کافه اجاره</span>
            </a>
        </div>
        <div class="header-menu">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="text">برگ نخست</span>
                    </a>
                </li>
                <li>
                    <a href="search.html">
                        <span class="text">همه آگهی ها</span>
                    </a>
                </li>
                <li>
                    <a href="page-faq.html">
                        <span class="text">سوالات متداول</span>
                    </a>
                </li>
                <li>
                    <a href="page-how-it-works.html">
                        <span class="text">چطور کار می کند؟</span>
                    </a>
                </li>
            </ul>
        </div>
                <div class="header-links">
                    <a href="sign-in.html" class="button button-icon button-icon-md button-line-gray bg-light">
                        <i class="fa fa-user"></i>
                    </a>
                    <a href="search.html" class="button button-icon button-icon-md button-line-gray bg-light">
                        <i class="fa fa-search"></i>
                    </a>
                    <a href="dashboard/create.html" class="button button-md button-primary">
                        <span class="text">درج آگهی رایگان</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--/-->
<!--Hero-->
<section class="section section-hero section-hero-1 section-wave section-wave-2 overlay-color overlay-image overlay-pattern" style="background-image: url(assets/images/backgrounds/2.jpg);">
    <span class="bg-color bg-dark-60"></span>
    <span class="bg-pattern bg-pattern-1"></span>
    <span class="bg-color bg-animation-1"></span>
    <div class="display-center">
        <div class="container">
            <div class="content">
                <h1>اولین و بزرگ ترین<br /> پلتفرم <span>اجاره کالا</span> در ایران</h1>
                <p>یک متن کوتاه که درباره خدمات سایت بیشتر توضیح میده و در اینجا قرار میگیرد. <br /> همچنین عنوان بالا هم میتواند تغییر کند.</p>
                <a href="sign-in.html" class="button button-md button-primary">
                    <span class="text">درج آگهی رایگان</span>
                </a>
                <a href="search.html" class="button button-md button-dark">
                    <span class="text">جستجو‌ آگهی ها</span>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="el-category-icons">
                <ul>
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/1.svg" alt="--Alternative--">
                            </div>
                            <span class="text">املاک</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/2.svg" alt="--Alternative--">
                            </div>
                            <span class="text">املاک اجاری</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/3.svg" alt="--Alternative--">
                            </div>
                            <span class="text">املاک تجاری</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/4.svg" alt="--Alternative--">
                            </div>
                            <span class="text">خودرو</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/5.svg" alt="--Alternative--">
                            </div>
                            <span class="text">دوچرخه</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/6.svg" alt="--Alternative--">
                            </div>
                            <span class="text">رایانه</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/7.svg" alt="--Alternative--">
                            </div>
                            <span class="text">موبایل</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/8.svg" alt="--Alternative--">
                            </div>
                            <span class="text">تبلت</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/9.svg" alt="--Alternative--">
                            </div>
                            <span class="text">تلویزیون</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/10.svg" alt="--Alternative--">
                            </div>
                            <span class="text">سماور</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/11.svg" alt="--Alternative--">
                            </div>
                            <span class="text">دوچرخه</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/12.svg" alt="--Alternative--">
                            </div>
                            <span class="text">مایکرویو</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/13.svg" alt="--Alternative--">
                            </div>
                            <span class="text">دسته بندی</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/14.svg" alt="--Alternative--">
                            </div>
                            <span class="text">دسته بندی</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/15.svg" alt="--Alternative--">
                            </div>
                            <span class="text">دسته بندی</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/16.svg" alt="--Alternative--">
                            </div>
                            <span class="text">دسته بندی</span>
                        </a>
                    </li>
                    <!--/-->
                    <!--Item-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/17.svg" alt="--Alternative--">
                            </div>
                            <span class="text">دسته بندی</span>
                        </a>
                    </li>
                    <!--/-->
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="assets/images/icons/18.svg" alt="--Alternative--">
                            </div>
                            <span class="text">دسته بندی</span>
                        </a>
                    </li>
                    <!--/-->
                </ul>
            </div>
        </div>
    </div>
</section>
<!--/-->
<!--Slider-->
<section class="section section-slider-products">
    <div class="display-spacing">
        <div class="container">
            <div class="el-heading el-heading-3">
                <h2>آخرین آگهی ها</h2>
                <h3>بیش از 3 هزار آگهی</h3>
                <button class="button button-lg button-line-dark" type="button">مشاهده همه آگهی ها</button>
            </div>
            <div class="el-slider-items">
                <div class="owl-carousel" data-margin="12" data-center="false" data-nav="true" data-dots="true" data-loop="false" data-breakpoint="600:2,992:3,1200:4">
                    <!--Item-->
                    <div class="item">
                        <a href="product.html">
                            <article class="el-card el-card-product">
                                <div class="image" style="background-image: url(assets/images/products/1-1.jpg)">
                                </div>
                                <div class="details">
                                    <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                </div>
                                <div class="footer">
                                    <div class="row row-0">
                                        <div class="col">
                                            <p class="place">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="text">تهران</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p class="price">
                                                <span class="label">ماهیانه</span>
                                                <span class="value">600,000</span>
                                                <span class="value-sign">تومان</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <!--/-->
                    <!--Item-->
                    <div class="item">
                        <a href="product.html">
                            <article class="el-card el-card-product">
                                <div class="image" style="background-image: url(assets/images/products/1-2.jpg)">
                                </div>
                                <div class="details">
                                    <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                </div>
                                <div class="footer">
                                    <div class="row row-0">
                                        <div class="col">
                                            <p class="place">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="text">تهران</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p class="price">
                                                <span class="label">ماهیانه</span>
                                                <span class="value">600,000</span>
                                                <span class="value-sign">تومان</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <!--/-->
                    <!--Item-->
                    <div class="item">
                        <a href="product.html">
                            <article class="el-card el-card-product">
                                <div class="image" style="background-image: url(assets/images/products/1-3.jpg)">
                                </div>
                                <div class="details">
                                    <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                </div>
                                <div class="footer">
                                    <div class="row row-0">
                                        <div class="col">
                                            <p class="place">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="text">تهران</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p class="price">
                                                <span class="label">ماهیانه</span>
                                                <span class="value">600,000</span>
                                                <span class="value-sign">تومان</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <!--/-->
                    <!--Item-->
                    <div class="item">
                        <a href="product.html">
                            <article class="el-card el-card-product">
                                <div class="image" style="background-image: url(assets/images/products/1-4.jpg)">
                                </div>
                                <div class="details">
                                    <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                </div>
                                <div class="footer">
                                    <div class="row row-0">
                                        <div class="col">
                                            <p class="place">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="text">تهران</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p class="price">
                                                <span class="label">ماهیانه</span>
                                                <span class="value">600,000</span>
                                                <span class="value-sign">تومان</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <!--/-->
                    <!--Item-->
                    <div class="item">
                        <a href="product.html">
                            <article class="el-card el-card-product">
                                <div class="image" style="background-image: url(assets/images/products/1-5.jpg)">
                                </div>
                                <div class="details">
                                    <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                </div>
                                <div class="footer">
                                    <div class="row row-0">
                                        <div class="col">
                                            <p class="place">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="text">تهران</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p class="price">
                                                <span class="label">ماهیانه</span>
                                                <span class="value">600,000</span>
                                                <span class="value-sign">تومان</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <!--/-->
                    <!--Item-->
                    <div class="item">
                        <a href="product.html">
                            <article class="el-card el-card-product">
                                <div class="image" style="background-image: url(assets/images/products/1-6.jpg)">
                                </div>
                                <div class="details">
                                    <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                </div>
                                <div class="footer">
                                    <div class="row row-0">
                                        <div class="col">
                                            <p class="place">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="text">تهران</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p class="price">
                                                <span class="label">ماهیانه</span>
                                                <span class="value">600,000</span>
                                                <span class="value-sign">تومان</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <!--/-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--/-->
<!--Features-->
<section class="section section-features section-features-1">
    <div class="container">
        <div class="row row-xs row-eq-height">
            <div class="col-md-12 col-lg-7">
                <div class="item">
                    <div class="image"></div>
                </div>
            </div>
            <div class="col-md-6 col-lg-5">
                <div class="item">
                    <div class="image">
                        <img src="assets/images/features/2.gif" alt="--Alternative--">
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-5">
                <div class="item">
                    <div class="image">
                        <img src="assets/images/features/3.jpg" alt="--Alternative--">
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-7">
                <div class="item">
                    <div class="image"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/-->
<!--Slider-->
<section class="section section-slider-products">
    <div class="display-spacing">
        <div class="container">
            <div class="el-heading el-heading-3">
                <h2>برترین آگهی ها</h2>
                <h3>پر بازدیدترین آگهی ها</h3>
                <button class="button button-lg button-line-dark" type="button">مشاهده همه آگهی ها</button>
            </div>
            <div class="el-slider-items">
                <div class="owl-carousel" data-margin="12" data-center="false" data-nav="true" data-dots="true" data-loop="false" data-breakpoint="600:2,992:3,1200:4">
                    <!--Item-->
                    <div class="item">
                        <a href="product.html">
                            <article class="el-card el-card-product">
                                <div class="image" style="background-image: url(assets/images/products/2-1.jpg)">
                                </div>
                                <div class="details">
                                    <h3 class="name">پیکاپ نیسان چهار در در حد نو بدون رنگ سال ۹۰</h3>
                                </div>
                                <div class="footer">
                                    <div class="row row-0">
                                        <div class="col">
                                            <p class="place">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="text">تهران</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p class="price">
                                                <span class="label">ماهیانه</span>
                                                <span class="value">600,000</span>
                                                <span class="value-sign">تومان</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <!--/-->
                    <!--Item-->
                    <div class="item">
                        <a href="product.html">
                            <article class="el-card el-card-product">
                                <div class="image" style="background-image: url(assets/images/products/2-2.jpg)">
                                </div>
                                <div class="details">
                                    <h3 class="name">پیکاپ نیسان چهار در در حد نو بدون رنگ سال ۹۰</h3>
                                </div>
                                <div class="footer">
                                    <div class="row row-0">
                                        <div class="col">
                                            <p class="place">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="text">تهران</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p class="price">
                                                <span class="label">ماهیانه</span>
                                                <span class="value">600,000</span>
                                                <span class="value-sign">تومان</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <!--/-->
                    <!--Item-->
                    <div class="item">
                        <a href="product.html">
                            <article class="el-card el-card-product">
                                <div class="image" style="background-image: url(assets/images/products/2-3.jpg)">
                                </div>
                                <div class="details">
                                    <h3 class="name">پیکاپ نیسان چهار در در حد نو بدون رنگ سال ۹۰</h3>
                                </div>
                                <div class="footer">
                                    <div class="row row-0">
                                        <div class="col">
                                            <p class="place">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="text">تهران</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p class="price">
                                                <span class="label">ماهیانه</span>
                                                <span class="value">600,000</span>
                                                <span class="value-sign">تومان</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <!--/-->
                    <!--Item-->
                    <div class="item">
                        <a href="product.html">
                            <article class="el-card el-card-product">
                                <div class="image" style="background-image: url(assets/images/products/2-4.jpg)">
                                </div>
                                <div class="details">
                                    <h3 class="name">پیکاپ نیسان چهار در در حد نو بدون رنگ سال ۹۰</h3>
                                </div>
                                <div class="footer">
                                    <div class="row row-0">
                                        <div class="col">
                                            <p class="place">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="text">تهران</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p class="price">
                                                <span class="label">ماهیانه</span>
                                                <span class="value">600,000</span>
                                                <span class="value-sign">تومان</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <!--/-->
                    <!--Item-->
                    <div class="item">
                        <a href="product.html">
                            <article class="el-card el-card-product">
                                <div class="image" style="background-image: url(assets/images/products/2-5.jpg)">
                                </div>
                                <div class="details">
                                    <h3 class="name">پیکاپ نیسان چهار در در حد نو بدون رنگ سال ۹۰</h3>
                                </div>
                                <div class="footer">
                                    <div class="row row-0">
                                        <div class="col">
                                            <p class="place">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="text">تهران</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p class="price">
                                                <span class="label">ماهیانه</span>
                                                <span class="value">600,000</span>
                                                <span class="value-sign">تومان</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <!--/-->
                    <!--Item-->
                    <div class="item">
                        <a href="product.html">
                            <article class="el-card el-card-product">
                                <div class="image" style="background-image: url(assets/images/products/2-6.jpg)">
                                </div>
                                <div class="details">
                                    <h3 class="name">پیکاپ نیسان چهار در در حد نو بدون رنگ سال ۹۰</h3>
                                </div>
                                <div class="footer">
                                    <div class="row row-0">
                                        <div class="col">
                                            <p class="place">
                                                <i class="fa fa-map-marker"></i>
                                                <span class="text">تهران</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p class="price">
                                                <span class="label">ماهیانه</span>
                                                <span class="value">600,000</span>
                                                <span class="value-sign">تومان</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <!--/-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--/-->
    <!--Footer-->
    <footer class="app-footer">
        <figure class="section-shape shape-1">
            <img class="img-fluid" src="assets/images/shapes/1.svg" alt="Image Description">
        </figure>
        <figure class="section-shape shape-2">
            <img class="img-fluid" src="assets/images/shapes/2.svg" alt="Image Description">
        </figure>
        <div class="footer-info">
            <div class="container">
                <div class="el-cta el-cta-4">
                    <h3>ثبت <span class="text-primary">آگهی رایگان!</span> کالاهای که نمی خوای رو اجاره بده.</h3>
                    <p>اولین و معتبرترین پلتفرم اجاره کالا در ایران.</p>
                    <button class="button button-md button-primary">
                        <span class="text">درج آگهی رایگان</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="footer-widgets">
            <div class="container">
                <div class="footer-widgets-links">
                    <div class="row row-xl-5">
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>راهنمای سایت</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-guide-teacher.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">راهنمای مشتری</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-guide-student.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آموزش ثبت آگهی</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آموزش پنل کاربری</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 d-none d-xl-block">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>راهنمای سایت</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-guide-teacher.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">ثبت آگهی</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-guide-student.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">قوانین سایت</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آخرین نوشته ها</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>دسترسی سریع</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-cooperation.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">ثبت آگهی</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-teachers.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">همه آگهی ها</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-courses.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آخرین آگهی ها</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-departements.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آگهی های برجسته</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>ارتباط با کافه اجاره</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-about.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">درباره ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">تماس با ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">قوانین سایت</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>ارتباط با کافه اجاره</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-about.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">درباره ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">تماس با ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">قوانین سایت</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>کلیه حقوق این سایت به کافه اجاره متعلق است.</p>
        </div>
    </footer>
    <!--/-->
    <!--Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/main-scripts.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--/-->
    <div class="check-user-device">
        <div class="display-center text-center">
            <span>دیوایس شما نا معتبر می باشد. به زودی این مشکل رو حل می کنیم.</span>
        </div>
    </div>
</body>

</html>