<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <title>Caffe Ejare</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="">
    <!--
    ========================================================================
    Caffe Ejare
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Template Name   : Caffe Ejare
    Author          : @Kourosh-Neyestani
    Author URI      : http://afracode.com
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Copyright (c) 2020 - @www.Afracode.com
    ========================================================================
    -->
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
    <!--Preloader-->
    <div id="preloader" class="preloader">
        <div class="preloader-inner">
            <div class="preloader-6">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--/-->
    <!--Header-->
    <header class="app-header app-header-1 boxed">
        <div class="container">
            <div class="header-wrap">
                        <div class="header-logo">
            <a href="">
                <span class="logo-text">کافه اجاره</span>
            </a>
        </div>
        <div class="header-menu">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="text">برگ نخست</span>
                    </a>
                </li>
                <li>
                    <a href="search.html">
                        <span class="text">همه آگهی ها</span>
                    </a>
                </li>
                <li>
                    <a href="page-faq.html">
                        <span class="text">سوالات متداول</span>
                    </a>
                </li>
                <li>
                    <a href="page-how-it-works.html">
                        <span class="text">چطور کار می کند؟</span>
                    </a>
                </li>
            </ul>
        </div>
                <div class="header-links">
                    <a href="sign-in.html" class="button button-icon button-icon-md button-line-gray bg-light">
                        <i class="fa fa-user"></i>
                    </a>
                    <a href="search.html" class="button button-icon button-icon-md button-line-gray bg-light">
                        <i class="fa fa-search"></i>
                    </a>
                    <a href="dashboard/create.html" class="button button-md button-primary">
                        <span class="text">درج آگهی رایگان</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--/-->
    <!--Product-->
    <section class="section section-product section-product-1">
        <!--Description-->
        <div class="display-spacing display-spacing-plus">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="product-details">
                            <div class="shareit">
                                <ul class="el-social-icons block">
                                    <li class="bg-facebook">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="bg-twitter">
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="bg-linkedin">
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li class="bg-instagram">
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="bg-pinterest">
                                        <a href="#">
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="details">
                                <p>در گروه خودرو و ماشین عروس</p>
                                <h1>اجاره ماشین عروس BMW لاکچری کلاسیک بدون رنگ با چاسی اتوماتیک</h1>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                                <div class="product-table">
                                    <ul>
                                        <li>
                                            <span class="var">دسته بندی</span>
                                            <span class="val">اجاره ماشین</span>
                                        </li>
                                        <li>
                                            <span class="var">زمان آگهی</span>
                                            <span class="val">سه روز پیش</span>
                                        </li>
                                        <li>
                                            <span class="var">قیمت اجاره ای</span>
                                            <span class="val">600,000 تومان</span>
                                        </li>
                                        <li>
                                            <span class="var">مدت زمان اجاره</span>
                                            <span class="val">به صورت هفتگی</span>
                                        </li>
                                        <li>
                                            <span class="var">آدرس آگهی دهنده</span>
                                            <span class="val">استان تهران، شهر تهران، منطقه سه</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <button class="button button-md button-block button-primary">
                                <span class="text">دریافت اطلاعات تماس</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="product-gallery">
                            <div class="el-carousel-product">
                                <div class="owl-carousel" data-items="1" data-loop="true" data-dots="true" data-nav="true">
                                    <div class="el-carousel-product-item">
                                        <div class="image overlay-image" style="background-image: url(assets/images/products/2-4.jpg);"></div>
                                    </div>
                                    <div class="el-carousel-product-item">
                                        <div class="image overlay-image" style="background-image: url(assets/images/products/2-2.jpg);"></div>
                                    </div>
                                    <div class="el-carousel-product-item">
                                        <div class="image overlay-image" style="background-image: url(assets/images/products/2-3.jpg);"></div>
                                    </div>
                                    <div class="el-carousel-product-item">
                                        <div class="image overlay-image" style="background-image: url(assets/images/products/2-1.jpg);"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/-->
        <!--Details-->
        <div class="container">
            <div class="el-tabs">
                <!--Links-->
                <div class="el-tabs-links">
                    <ul>
                        <li class="active" data-tab-link="tab-1">
                            <span class="text">مشخصات کالا</span>
                        </li>
                        <li data-tab-link="tab-2">
                            <span class="text">توضیحات کالا</span>
                        </li>
                        <li data-tab-link="tab-3">
                            <span class="text">دیدگاه کاربران</span>
                        </li>
                    </ul>
                </div>
                <!--/-->
                <!--Content-->
                <div class="el-tabs-content">
                    <ul>
                        <li class="active" data-tab-content="tab-1">
                            <div class="content">
                                <h2>مشخصات فنی محصول</h2>
                                <table class="el-table">
                                    <tbody>
                                        <tr>
                                            <td class="a-right specname">گروه</td>
                                            <td class="a-left specvalue">اجاره وسایل نقلیه</td>
                                        </tr>
                                        <tr>
                                            <td class="a-right specname">دسته بندی</td>
                                            <td class="a-left specvalue">اجاره خودرو و دوچرخه و موتور سیکلت</td>
                                        </tr>
                                        <tr>
                                            <td class="a-right specname">زمان ایجاد آگهی</td>
                                            <td class="a-left specvalue">این آگهی دو روز قبل ایجاد شده است</td>
                                        </tr>
                                        <tr>
                                            <td class="a-right specname">بازه زمانی اجاره کالا</td>
                                            <td class="a-left specvalue">این کالا به صورت ماهینه اجاره داده می شود.</td>
                                        </tr>
                                        <tr>
                                            <td class="a-right specname">قیمت اجاره کالا</td>
                                            <td class="a-left specvalue">ماهیانه 300,000 تومان</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li data-tab-content="tab-2">
                            <div class="content">
                                <h2>توضیحات کامل در مورد آگهی</h2>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                                <p>برند صدف دست به طراحی خودکاری خاص زده است. خودکار حاضر دارای نوک ژله‌ای بوده و بسیار نرم و روان روی کاغذ حرکت می‌کند و از طریق نوک 0.7 میلی‌متری خود خطی بدون لک و صاف به همراه جریان دائمی برای شما فراهم می‌سازد. این خودکار به خاطر وزن سبکش در نوشتن‌های طولانی مدت انگشتان شما را خسته نمی‌کند. همچنین بدنه این خوکار از پلاستیکی نرم تشکیل شده که از عرق کردن دست شما جلوگیری می‌کند. این محصول در 3 رنگ آبی، مشکی و قرمز تولید شده است.</p>
                                <p>خودکار و روان نویس جزء وسایلی است که به صورت روزمره به منظور ثبت موضوعات و یادداشت مسائل از آنها استفاده می‌شود. خودکار پنتر سری M&G مدل AGP12379 از طریق نوک 0.7 میلی‌متری خود خطی صاف و بدون لک به همراه جریان دائمی برای شما فراهم می‌کند. بدنه این خودکار دارای یک پلاستیک نرم و ژله ای بوده که دست شما را اذیت نکرده و در نوشتن‌های طولانی مدت انگشتان‌تان را خسته نمی کند. از دیگر ویژگی‌های قابل توجه این خودکار می‌توان به وزن سبک آن اشاره کرد. این خودکار با داشتن گیره در قسمت بالای خود امکان حمل آن را آسان کرده است. کمپانی پنتر این خودکار ژله‌ای را در رنگ‌های متنوع و شاد طراحی و تولید کرده‌است.</p>
                            </div>
                        </li>
                        <li data-tab-content="tab-3">
                            <div class="content">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                        <h2>دیدگاه خود را درباره این آگهی بنویسید.</h2>
                                        <form action="" method="" class="form-3">
                                            <hr>
                                            <div class="row row-sm">
                                                <div class="col-6">
                                                    <div class="form-item">
                                                        <label class="form-label">
                                                            <span>نام و نام خانوادگی</span>
                                                        </label>
                                                        <input type="text" name="">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-item">
                                                        <label class="form-label">
                                                            <span>امتیاز شما به این کالا</span>
                                                        </label>
                                                        <input type="text" name="">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-item">
                                                        <label class="form-label">
                                                            <span>دیدگاه خود را بنویسید</span>
                                                        </label>
                                                        <textarea name="" cols="30" rows="10"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                        <h2>دیدگاه کاربران درباره این آگهی<span> (3 دیدگاه) </span></h2>
                                        <div class="el-comments">
                                            <ul>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="el-comments-avatar">
                                                                <img src="assets/images/people/1.jpg" alt="--Alternative--">
                                                            </div>
                                                            <span class="el-comments-author">کوروش نیستانی</span>
                                                        </div>
                                                        <div class="col-10">
                                                            <div class="el-comments-info">
                                                                <div class="row">
                                                                    <div class="col-6">
                                                                        <span class="el-comments-date">1397/12/11</span>
                                                                    </div>
                                                                    <div class="col-6 text-left d-rtl">
                                                                        <ul class="el-stars">
                                                                            <li>
                                                                                <i class="fa fa-star"></i>
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-star"></i>
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-star"></i>
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-star"></i>
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-star-o"></i>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="el-comments-content">
                                                                <p>بسته بندیه خود شرکت کنکو کمی ضعیفه به قدری که وقتی به دستم رسید گوشه ی پایینی بسته بندی پاره شده بود و ترسیدم که نکنه ضربه خرده باشه و خودکار ها رو آسیب زده باشه. از این مشکل که بگذریم باید بگم که تمامی رنگ ها سالم بودن و نوک خودکار ها دارای پلمپ بود.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="el-comments-avatar">
                                                                <img src="assets/images/people/1.jpg" alt="--Alternative--">
                                                            </div>
                                                            <span class="el-comments-author">آناهیتا پاسبان</span>
                                                        </div>
                                                        <div class="col-10">
                                                            <div class="el-comments-info">
                                                                <div class="row">
                                                                    <div class="col-6">
                                                                        <span class="el-comments-date">1397/12/11</span>
                                                                    </div>
                                                                    <div class="col-6 text-left">
                                                                        <ul class="el-stars">
                                                                            <li>
                                                                                <i class="fa fa-star"></i>
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-star"></i>
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-star"></i>
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-star"></i>
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-star-o"></i>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="el-comments-content">
                                                                <p>بسته بندیه خود شرکت کنکو کمی ضعیفه به قدری که وقتی به دستم رسید گوشه ی پایینی بسته بندی پاره شده بود و ترسیدم که نکنه ضربه خرده باشه و خودکار ها رو آسیب زده باشه. از این مشکل که بگذریم باید بگم که تمامی رنگ ها سالم بودن و نوک خودکار ها دارای پلمپ بود.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="el-comments-avatar">
                                                                <img src="assets/images/people/1.jpg" alt="--Alternative--">
                                                            </div>
                                                            <span class="el-comments-author">پریناز کاشانی</span>
                                                        </div>
                                                        <div class="col-10">
                                                            <div class="el-comments-info">
                                                                <div class="row">
                                                                    <div class="col-6">
                                                                        <span class="el-comments-date">1397/12/11</span>
                                                                    </div>
                                                                    <div class="col-6 text-left">
                                                                        <ul class="el-stars">
                                                                            <li>
                                                                                <i class="fa fa-star"></i>
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-star"></i>
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-star"></i>
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-star"></i>
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-star-o"></i>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="el-comments-content">
                                                                <p>بسته بندیه خود شرکت کنکو کمی ضعیفه به قدری که وقتی به دستم رسید گوشه ی پایینی بسته بندی پاره شده بود و ترسیدم که نکنه ضربه خرده باشه و خودکار ها رو آسیب زده باشه. از این مشکل که بگذریم باید بگم که تمامی رنگ ها سالم بودن و نوک خودکار ها دارای پلمپ بود.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--/-->
            </div>
        </div>
        <!--/-->
    </section>
    <!--/-->
    <!--Footer-->
    <footer class="app-footer">
        <figure class="section-shape shape-1">
            <img class="img-fluid" src="assets/images/shapes/1.svg" alt="Image Description">
        </figure>
        <figure class="section-shape shape-2">
            <img class="img-fluid" src="assets/images/shapes/2.svg" alt="Image Description">
        </figure>
        <div class="footer-info">
            <div class="container">
                <div class="el-cta el-cta-4">
                    <h3>ثبت <span class="text-primary">آگهی رایگان!</span> کالاهای که نمی خوای رو اجاره بده.</h3>
                    <p>اولین و معتبرترین پلتفرم اجاره کالا در ایران.</p>
                    <button class="button button-md button-primary">
                        <span class="text">درج آگهی رایگان</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="footer-widgets">
            <div class="container">
                <div class="footer-widgets-links">
                    <div class="row row-xl-5">
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>راهنمای سایت</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-guide-teacher.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">راهنمای مشتری</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-guide-student.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آموزش ثبت آگهی</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آموزش پنل کاربری</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 d-none d-xl-block">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>راهنمای سایت</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-guide-teacher.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">ثبت آگهی</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-guide-student.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">قوانین سایت</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آخرین نوشته ها</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>دسترسی سریع</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-cooperation.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">ثبت آگهی</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-teachers.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">همه آگهی ها</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-courses.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آخرین آگهی ها</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-departements.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آگهی های برجسته</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>ارتباط با کافه اجاره</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-about.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">درباره ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">تماس با ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">قوانین سایت</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>ارتباط با کافه اجاره</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-about.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">درباره ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">تماس با ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">قوانین سایت</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>کلیه حقوق این سایت به کافه اجاره متعلق است.</p>
        </div>
    </footer>
    <!--/-->
    <!--Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/main-scripts.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--/-->
    <div class="check-user-device">
        <div class="display-center text-center">
            <span>دیوایس شما نا معتبر می باشد. به زودی این مشکل رو حل می کنیم.</span>
        </div>
    </div>
</body>

</html>