<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <title>Caffe Ejare</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="">
    <!--
    ========================================================================
    Caffe Ejare
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Template Name   : Caffe Ejare
    Author          : @Kourosh-Neyestani
    Author URI      : http://afracode.com
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Copyright (c) 2020 - @www.Afracode.com
    ========================================================================
    -->
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
    <!--Preloader-->
    <div id="preloader" class="preloader">
        <div class="preloader-inner">
            <div class="preloader-6">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--/-->
    <!--Header-->
    <header class="app-header app-header-1 ${props.class}">
        <div class="container">
            <div class="header-wrap">
                        <div class="header-logo">
            <a href="">
                <span class="logo-text">کافه اجاره</span>
            </a>
        </div>
        <div class="header-menu">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="text">برگ نخست</span>
                    </a>
                </li>
                <li>
                    <a href="search.html">
                        <span class="text">همه آگهی ها</span>
                    </a>
                </li>
                <li>
                    <a href="page-faq.html">
                        <span class="text">سوالات متداول</span>
                    </a>
                </li>
                <li>
                    <a href="page-how-it-works.html">
                        <span class="text">چطور کار می کند؟</span>
                    </a>
                </li>
            </ul>
        </div>
                <div class="header-links">
                    <a href="sign-in.html" class="button button-icon button-icon-md button-line-gray bg-light">
                        <i class="fa fa-user"></i>
                    </a>
                    <a href="search.html" class="button button-icon button-icon-md button-line-gray bg-light">
                        <i class="fa fa-search"></i>
                    </a>
                    <a href="dashboard/create.html" class="button button-md button-primary">
                        <span class="text">درج آگهی رایگان</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--/-->
    <!--Search-->
    <section class="section section-search-box overlay-image" style="background-image: url(assets/images/backgrounds/1.jpg);">
        <div class="display-custom">
            <div class="container">
                <div class="el-search-box">
                    <form action="" class="form form-4">
                        <div class="row row-xs mb-0">
                            <div class="col-xl-4">
                                <div class="form-item">
                                    <label class="form-label"><span>دنبال چی می گردی؟</span></label>
                                    <input type="text" name="text" placeholder="جستجو بر اساس نام کالا">
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="form-item">
                                    <label class="form-label"><span>تو چه گروهی؟</span></label>
                                    <input type="text" name="text" placeholder="جستجو در همه گروه ها">
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="form-item">
                                    <label class="form-label"><span>تو چه شهری؟</span></label>
                                    <input type="text" name="text" placeholder="جستجو در همه شهر ها">
                                </div>
                            </div>
                        </div>
                        <div class="row row-xs">
                            <div class="col-xl-4">
                                <div class="form-item">
                                    <input type="text" name="text" placeholder="جستجو بر اساس تاریخ آگهی">
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="form-item">
                                    <div class="input-switch">
                                        <label>
                                            <span class="label">آگهی های عکس دار</span>
                                            <div>
                                                <input type="checkbox">
                                                <div></div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <button class="button button-md button-block button-primary">
                                    <span class="text">جستجو</span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--/-->
    <!--Products-->
    <section class="section section-products">
        <div class="display-">
            <div class="container">
                <div class="items">
                    <div class="row row-xs">
                        <!--Item-->
                        <div class="col-xl-3">
                            <a href="product.html">
                                <article class="el-card el-card-product">
                                    <div class="image">
                                        <img src="assets/images/products/1-1.jpg" alt="--Alternative--">
                                    </div>
                                    <div class="details">
                                        <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                    </div>
                                    <div class="footer">
                                        <div class="row row-0">
                                            <div class="col">
                                                <p class="place">
                                                    <i class="fa fa-map-marker"></i>
                                                    <span class="text">تهران</span>
                                                </p>
                                            </div>
                                            <div class="col">
                                                <p class="price">
                                                    <span class="label">ماهیانه</span>
                                                    <span class="value">600,000</span>
                                                    <span class="value-sign">تومان</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <!--/-->
                        <!--Item-->
                        <div class="col-xl-3">
                            <a href="product.html">
                                <article class="el-card el-card-product">
                                    <div class="image">
                                        <img src="assets/images/products/1-2.jpg" alt="--Alternative--">
                                    </div>
                                    <div class="details">
                                        <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                    </div>
                                    <div class="footer">
                                        <div class="row row-0">
                                            <div class="col">
                                                <p class="place">
                                                    <i class="fa fa-map-marker"></i>
                                                    <span class="text">تهران</span>
                                                </p>
                                            </div>
                                            <div class="col">
                                                <p class="price">
                                                    <span class="label">ماهیانه</span>
                                                    <span class="value">600,000</span>
                                                    <span class="value-sign">تومان</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <!--/-->
                        <!--Item-->
                        <div class="col-xl-3">
                            <a href="product.html">
                                <article class="el-card el-card-product">
                                    <div class="image">
                                        <img src="assets/images/products/1-3.jpg" alt="--Alternative--">
                                    </div>
                                    <div class="details">
                                        <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                    </div>
                                    <div class="footer">
                                        <div class="row row-0">
                                            <div class="col">
                                                <p class="place">
                                                    <i class="fa fa-map-marker"></i>
                                                    <span class="text">شیراز</span>
                                                </p>
                                            </div>
                                            <div class="col">
                                                <p class="price">
                                                    <span class="label">ماهیانه</span>
                                                    <span class="value">600,000</span>
                                                    <span class="value-sign">تومان</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <!--/-->
                        <!--Item-->
                        <div class="col-xl-3">
                            <a href="product.html">
                                <article class="el-card el-card-product">
                                    <div class="image">
                                        <img src="assets/images/products/1-4.jpg" alt="--Alternative--">
                                    </div>
                                    <div class="details">
                                        <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                    </div>
                                    <div class="footer">
                                        <div class="row row-0">
                                            <div class="col">
                                                <p class="place">
                                                    <i class="fa fa-map-marker"></i>
                                                    <span class="text">تهران</span>
                                                </p>
                                            </div>
                                            <div class="col">
                                                <p class="price">
                                                    <span class="label">ماهیانه</span>
                                                    <span class="value">600,000</span>
                                                    <span class="value-sign">تومان</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <!--/-->
                        <!--Item-->
                        <div class="col-xl-3">
                            <a href="product.html">
                                <article class="el-card el-card-product">
                                    <div class="image">
                                        <img src="assets/images/products/1-5.jpg" alt="--Alternative--">
                                    </div>
                                    <div class="details">
                                        <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                    </div>
                                    <div class="footer">
                                        <div class="row row-0">
                                            <div class="col">
                                                <p class="place">
                                                    <i class="fa fa-map-marker"></i>
                                                    <span class="text">اصفهان</span>
                                                </p>
                                            </div>
                                            <div class="col">
                                                <p class="price">
                                                    <span class="label">ماهیانه</span>
                                                    <span class="value">600,000</span>
                                                    <span class="value-sign">تومان</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <!--/-->
                        <!--Item-->
                        <div class="col-xl-3">
                            <a href="product.html">
                                <article class="el-card el-card-product">
                                    <div class="image">
                                        <img src="assets/images/products/1-6.jpg" alt="--Alternative--">
                                    </div>
                                    <div class="details">
                                        <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                    </div>
                                    <div class="footer">
                                        <div class="row row-0">
                                            <div class="col">
                                                <p class="place">
                                                    <i class="fa fa-map-marker"></i>
                                                    <span class="text">اصفهان</span>
                                                </p>
                                            </div>
                                            <div class="col">
                                                <p class="price">
                                                    <span class="label">ماهیانه</span>
                                                    <span class="value">600,000</span>
                                                    <span class="value-sign">تومان</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <!--/-->
                        <!--Item-->
                        <div class="col-xl-3">
                            <a href="product.html">
                                <article class="el-card el-card-product">
                                    <div class="image">
                                        <img src="assets/images/products/1-7.jpg" alt="--Alternative--">
                                    </div>
                                    <div class="details">
                                        <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                    </div>
                                    <div class="footer">
                                        <div class="row row-0">
                                            <div class="col">
                                                <p class="place">
                                                    <i class="fa fa-map-marker"></i>
                                                    <span class="text">تبریز</span>
                                                </p>
                                            </div>
                                            <div class="col">
                                                <p class="price">
                                                    <span class="label">ماهیانه</span>
                                                    <span class="value">600,000</span>
                                                    <span class="value-sign">تومان</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <!--/-->
                        <!--Item-->
                        <div class="col-xl-3">
                            <a href="product.html">
                                <article class="el-card el-card-product">
                                    <div class="image">
                                        <img src="assets/images/products/1-8.jpg" alt="--Alternative--">
                                    </div>
                                    <div class="details">
                                        <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                    </div>
                                    <div class="footer">
                                        <div class="row row-0">
                                            <div class="col">
                                                <p class="place">
                                                    <i class="fa fa-map-marker"></i>
                                                    <span class="text">تهران</span>
                                                </p>
                                            </div>
                                            <div class="col">
                                                <p class="price">
                                                    <span class="label">ماهیانه</span>
                                                    <span class="value">600,000</span>
                                                    <span class="value-sign">تومان</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <!--/-->
                        <!--Item-->
                        <div class="col-xl-3">
                            <a href="product.html">
                                <article class="el-card el-card-product">
                                    <div class="image">
                                        <img src="assets/images/products/1-9.jpg" alt="--Alternative--">
                                    </div>
                                    <div class="details">
                                        <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                    </div>
                                    <div class="footer">
                                        <div class="row row-0">
                                            <div class="col">
                                                <p class="place">
                                                    <i class="fa fa-map-marker"></i>
                                                    <span class="text">بوشهر</span>
                                                </p>
                                            </div>
                                            <div class="col">
                                                <p class="price">
                                                    <span class="label">ماهیانه</span>
                                                    <span class="value">600,000</span>
                                                    <span class="value-sign">تومان</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <!--/-->
                        <!--Item-->
                        <div class="col-xl-3">
                            <a href="product.html">
                                <article class="el-card el-card-product">
                                    <div class="image">
                                        <img src="assets/images/products/1-10.jpg" alt="--Alternative--">
                                    </div>
                                    <div class="details">
                                        <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                    </div>
                                    <div class="footer">
                                        <div class="row row-0">
                                            <div class="col">
                                                <p class="place">
                                                    <i class="fa fa-map-marker"></i>
                                                    <span class="text">تهران</span>
                                                </p>
                                            </div>
                                            <div class="col">
                                                <p class="price">
                                                    <span class="label">ماهیانه</span>
                                                    <span class="value">600,000</span>
                                                    <span class="value-sign">تومان</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <!--/-->
                        <!--Item-->
                        <div class="col-xl-3">
                            <a href="product.html">
                                <article class="el-card el-card-product">
                                    <div class="image">
                                        <img src="assets/images/products/1-11.jpg" alt="--Alternative--">
                                    </div>
                                    <div class="details">
                                        <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                    </div>
                                    <div class="footer">
                                        <div class="row row-0">
                                            <div class="col">
                                                <p class="place">
                                                    <i class="fa fa-map-marker"></i>
                                                    <span class="text">تهران</span>
                                                </p>
                                            </div>
                                            <div class="col">
                                                <p class="price">
                                                    <span class="label">ماهیانه</span>
                                                    <span class="value">600,000</span>
                                                    <span class="value-sign">تومان</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <!--/-->
                        <!--Item-->
                        <div class="col-xl-3">
                            <a href="product.html">
                                <article class="el-card el-card-product">
                                    <div class="image">
                                        <img src="assets/images/products/1-12.jpg" alt="--Alternative--">
                                    </div>
                                    <div class="details">
                                        <h3 class="name">اجاره آپارتمان 135 متر در شهرک سعادت آباد تهران</h3>
                                    </div>
                                    <div class="footer">
                                        <div class="row row-0">
                                            <div class="col">
                                                <p class="place">
                                                    <i class="fa fa-map-marker"></i>
                                                    <span class="text">تهران</span>
                                                </p>
                                            </div>
                                            <div class="col">
                                                <p class="price">
                                                    <span class="label">ماهیانه</span>
                                                    <span class="value">600,000</span>
                                                    <span class="value-sign">تومان</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <!--/-->
                    </div>
                </div>
                <div class="nav">
                    <div class="el-pagination">
                        <ul>
                            <li class="active"><span>1</span></li>
                            <li><span>2</span></li>
                            <li><span>3</span></li>
                            <li>...</li>
                            <li><span>22</span></li>
                            <li><span>23</span></li>
                            <li><span>صفحه بعد</span><span class="fa fa-caret-right"></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/-->
    <!--Footer-->
    <footer class="app-footer">
        <figure class="section-shape shape-1">
            <img class="img-fluid" src="assets/images/shapes/1.svg" alt="Image Description">
        </figure>
        <figure class="section-shape shape-2">
            <img class="img-fluid" src="assets/images/shapes/2.svg" alt="Image Description">
        </figure>
        <div class="footer-info">
            <div class="container">
                <div class="el-cta el-cta-4">
                    <h3>ثبت <span class="text-primary">آگهی رایگان!</span> کالاهای که نمی خوای رو اجاره بده.</h3>
                    <p>اولین و معتبرترین پلتفرم اجاره کالا در ایران.</p>
                    <button class="button button-md button-primary">
                        <span class="text">درج آگهی رایگان</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="footer-widgets">
            <div class="container">
                <div class="footer-widgets-links">
                    <div class="row row-xl-5">
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>راهنمای سایت</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-guide-teacher.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">راهنمای مشتری</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-guide-student.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آموزش ثبت آگهی</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آموزش پنل کاربری</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 d-none d-xl-block">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>راهنمای سایت</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-guide-teacher.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">ثبت آگهی</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-guide-student.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">قوانین سایت</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آخرین نوشته ها</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>دسترسی سریع</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-cooperation.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">ثبت آگهی</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-teachers.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">همه آگهی ها</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-courses.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آخرین آگهی ها</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-departements.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آگهی های برجسته</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>ارتباط با کافه اجاره</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-about.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">درباره ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">تماس با ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">قوانین سایت</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>ارتباط با کافه اجاره</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-about.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">درباره ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">تماس با ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">قوانین سایت</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>کلیه حقوق این سایت به کافه اجاره متعلق است.</p>
        </div>
    </footer>
    <!--/-->
    <!--Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/main-scripts.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--/-->
    <div class="check-user-device">
        <div class="display-center text-center">
            <span>دیوایس شما نا معتبر می باشد. به زودی این مشکل رو حل می کنیم.</span>
        </div>
    </div>
</body>

</html>