<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <title>Caffe Ejare</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="">
    <!--
    ========================================================================
    Caffe Ejare
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Template Name   : Caffe Ejare
    Author          : @Kourosh-Neyestani
    Author URI      : http://afracode.com
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Copyright (c) 2020 - @www.Afracode.com
    ========================================================================
    -->
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
    <!--Preloader-->
    <div id="preloader" class="preloader">
        <div class="preloader-inner">
            <div class="preloader-6">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--/-->
    <!--Header-->
    <header class="app-header app-header-1 ${props.class}">
        <div class="container">
            <div class="header-wrap">
                        <div class="header-logo">
            <a href="">
                <span class="logo-text">کافه اجاره</span>
            </a>
        </div>
        <div class="header-menu">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="text">برگ نخست</span>
                    </a>
                </li>
                <li>
                    <a href="search.html">
                        <span class="text">همه آگهی ها</span>
                    </a>
                </li>
                <li>
                    <a href="page-faq.html">
                        <span class="text">سوالات متداول</span>
                    </a>
                </li>
                <li>
                    <a href="page-how-it-works.html">
                        <span class="text">چطور کار می کند؟</span>
                    </a>
                </li>
            </ul>
        </div>
                <div class="header-links">
                    <a href="sign-in.html" class="button button-icon button-icon-md button-line-gray bg-light">
                        <i class="fa fa-user"></i>
                    </a>
                    <a href="search.html" class="button button-icon button-icon-md button-line-gray bg-light">
                        <i class="fa fa-search"></i>
                    </a>
                    <a href="dashboard/create.html" class="button button-md button-primary">
                        <span class="text">درج آگهی رایگان</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--/-->
    <!--Auth-->
    <section class="section section-auth section-auth-1 overlay-image" style="background-image: url(assets/images/backgrounds/2.jpg)">
        <div class="display-center">
            <div class="container">
                <div class="form-panel">
                    <header class="heading center">
                        <h2>ورود به سایت</h2>
                        <h3>
                            <a href="sign-up.html" class="text-secondary">حساب کاربری ندارید؟<b> ثبت نام کنید. </b></a>
                        </h3>
                    </header>
                    <form action="" class="form-3">
                        <div class="form-item">
                            <label class="form-label">پست الکترونیک</label>
                            <input type="email" name="email" class="text-left">
                        </div>
                        <div class="form-item">
                            <label class="form-label">رمز ورود به سایت</label>
                            <input type="password" name="password" class="text-left">
                        </div>
                        <div class="form-item form-input-q">
                            <div class="row">
                                <div class="col">
                                    <div class="input-checkbox">
                                        <label class="checkbox-wrap" for="input-remember">
                                            <span class="checkbox-label">مرا به خاطر بسپار</span>
                                            <input type="checkbox" name="remember" id="input-remember">
                                            <span class="checkbox-mark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col text-left">
                                    <a href="#" class="input-fp">رمزم را فراموش کرده ام</a>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="form-item">
                            <button class="button button-md button-block button-secondary" type="submit">
                                <span class="texr">ورود به سایت</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--/-->
    <!--Footer-->
    <footer class="app-footer">
        <figure class="section-shape shape-1">
            <img class="img-fluid" src="assets/images/shapes/1.svg" alt="Image Description">
        </figure>
        <figure class="section-shape shape-2">
            <img class="img-fluid" src="assets/images/shapes/2.svg" alt="Image Description">
        </figure>
        <div class="footer-info">
            <div class="container">
                <div class="el-cta el-cta-4">
                    <h3>ثبت <span class="text-primary">آگهی رایگان!</span> کالاهای که نمی خوای رو اجاره بده.</h3>
                    <p>اولین و معتبرترین پلتفرم اجاره کالا در ایران.</p>
                    <button class="button button-md button-primary">
                        <span class="text">درج آگهی رایگان</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="footer-widgets">
            <div class="container">
                <div class="footer-widgets-links">
                    <div class="row row-xl-5">
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>راهنمای سایت</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-guide-teacher.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">راهنمای مشتری</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-guide-student.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آموزش ثبت آگهی</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آموزش پنل کاربری</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 d-none d-xl-block">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>راهنمای سایت</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-guide-teacher.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">ثبت آگهی</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-guide-student.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">قوانین سایت</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آخرین نوشته ها</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>دسترسی سریع</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-cooperation.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">ثبت آگهی</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-teachers.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">همه آگهی ها</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-courses.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آخرین آگهی ها</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-departements.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">آگهی های برجسته</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>ارتباط با کافه اجاره</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-about.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">درباره ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">تماس با ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">قوانین سایت</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                            <div class="widget widget-links">
                                <div class="widget-title">
                                    <h4>ارتباط با کافه اجاره</h4>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <a href="page-about.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">درباره ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">تماس با ما</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-faq.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">سوالات متداول</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-policy.html">
                                                <span class="icon ti-angle-left"></span>
                                                <span class="text">قوانین سایت</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>کلیه حقوق این سایت به کافه اجاره متعلق است.</p>
        </div>
    </footer>
    <!--/-->
    <!--Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/main-scripts.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--/-->
    <div class="check-user-device">
        <div class="display-center text-center">
            <span>دیوایس شما نا معتبر می باشد. به زودی این مشکل رو حل می کنیم.</span>
        </div>
    </div>
</body>

</html>